Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                    115;
Scenario Number;               5;
Repetition Number;             15;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.664361;
V[1] : number of pieces;       20;
V[1] : last piece in;          6.828489;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.624605;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.664361;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.594104;
V[5] : number of pieces;       20;
V[5] : last piece in;          2.989402;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.841799;
V[7] : number of pieces;       20;
V[7] : last piece in;          3.493453;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.925812;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.663921;
end of section;                0;

