Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                    117;
Scenario Number;               5;
Repetition Number;             17;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.395887;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.599896;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.317495;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.395886;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.985309;
V[5] : number of pieces;       20;
V[5] : last piece in;          5.561100;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.222312;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.184949;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.599896;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.184949;
end of section;                0;

