Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                    125;
Scenario Number;               6;
Repetition Number;             5;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.401307;
V[1] : number of pieces;       20;
V[1] : last piece in;          6.594521;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.402508;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.401307;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.949336;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.440794;
V[6] : number of pieces;       20;
V[6] : last piece in;          4.653385;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.402247;
V[8] : number of pieces;       20;
V[8] : last piece in;          8.318743;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.402247;
end of section;                0;

