Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                    130;
Scenario Number;               6;
Repetition Number;             10;
V[0] : number of pieces;       20;
V[0] : last piece in;          3.365087;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.326758;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.287857;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.454628;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.585354;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.396756;
V[6] : number of pieces;       20;
V[6] : last piece in;          5.060754;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.287857;
V[8] : number of pieces;       20;
V[8] : last piece in;          4.090576;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.287856;
end of section;                0;

