Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                    135;
Scenario Number;               6;
Repetition Number;             15;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.664661;
V[1] : number of pieces;       20;
V[1] : last piece in;          7.860341;
V[2] : number of pieces;       20;
V[2] : last piece in;          5.584610;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.664661;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.573822;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.991002;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.842139;
V[7] : number of pieces;       20;
V[7] : last piece in;          3.473465;
V[8] : number of pieces;       20;
V[8] : last piece in;          7.761541;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.663301;
end of section;                0;

