Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    167;
Scenario Number;               8;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          19.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          38.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          100.858288;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.154270;
V[4] : number of pieces;       20;
V[4] : last piece in;          54.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.154270;
V[6] : number of pieces;       20;
V[6] : last piece in;          106.603003;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.154270;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.426351;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.426351;
end of section;                0;

