Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    176;
Scenario Number;               8;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          60.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.450999;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.450999;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.052137;
V[4] : number of pieces;       20;
V[4] : last piece in;          56.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.052137;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.588024;
V[7] : number of pieces;       20;
V[7] : last piece in;          15.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          102.386720;
V[9] : number of pieces;       20;
V[9] : last piece in;          102.386719;
end of section;                0;

