Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    180;
Scenario Number;               9;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          606.850703;
V[1] : number of pieces;       20;
V[1] : last piece in;          606.974288;
V[2] : number of pieces;       20;
V[2] : last piece in;          32.000000;
V[3] : number of pieces;       20;
V[3] : last piece in;          607.044941;
V[4] : number of pieces;       20;
V[4] : last piece in;          26.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.918807;
V[6] : number of pieces;       20;
V[6] : last piece in;          302.838818;
V[7] : number of pieces;       20;
V[7] : last piece in;          9.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          306.900038;
V[9] : number of pieces;       20;
V[9] : last piece in;          306.954140;
end of section;                0;

