Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    182;
Scenario Number;               9;
Repetition Number;             2;
V[0] : number of pieces;       20;
V[0] : last piece in;          13.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.945840;
V[2] : number of pieces;       20;
V[2] : last piece in;          102.227015;
V[3] : number of pieces;       20;
V[3] : last piece in;          500.443977;
V[4] : number of pieces;       20;
V[4] : last piece in;          8.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          104.955753;
V[6] : number of pieces;       20;
V[6] : last piece in;          34.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          408.732124;
V[8] : number of pieces;       20;
V[8] : last piece in;          304.935965;
V[9] : number of pieces;       20;
V[9] : last piece in;          300.443197;
end of section;                0;

