Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    191;
Scenario Number;               9;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          800.113336;
V[1] : number of pieces;       20;
V[1] : last piece in;          36.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.744866;
V[3] : number of pieces;       20;
V[3] : last piece in;          500.152753;
V[4] : number of pieces;       20;
V[4] : last piece in;          503.733097;
V[5] : number of pieces;       20;
V[5] : last piece in;          59.000000;
V[6] : number of pieces;       20;
V[6] : last piece in;          705.107633;
V[7] : number of pieces;       20;
V[7] : last piece in;          25.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          305.116866;
V[9] : number of pieces;       20;
V[9] : last piece in;          300.153093;
end of section;                0;

