Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                    192;
Scenario Number;               9;
Repetition Number;             12;
V[0] : number of pieces;       20;
V[0] : last piece in;          8.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          53.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          12.000000;
V[3] : number of pieces;       20;
V[3] : last piece in;          605.198638;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.238134;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.830211;
V[6] : number of pieces;       20;
V[6] : last piece in;          605.208732;
V[7] : number of pieces;       20;
V[7] : last piece in;          309.307641;
V[8] : number of pieces;       20;
V[8] : last piece in;          307.821117;
V[9] : number of pieces;       20;
V[9] : last piece in;          305.198718;
end of section;                0;

