Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                    198;
Scenario Number;               9;
Repetition Number;             18;
V[0] : number of pieces;       20;
V[0] : last piece in;          47.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          505.593632;
V[2] : number of pieces;       20;
V[2] : last piece in;          14.000000;
V[3] : number of pieces;       20;
V[3] : last piece in;          605.592675;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.631077;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.249205;
V[6] : number of pieces;       20;
V[6] : last piece in;          31.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          701.587546;
V[8] : number of pieces;       20;
V[8] : last piece in;          307.209189;
V[9] : number of pieces;       20;
V[9] : last piece in;          203.687294;
end of section;                0;

