Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    202;
Scenario Number;               10;
Repetition Number;             2;
V[0] : number of pieces;       20;
V[0] : last piece in;          13.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.641762;
V[2] : number of pieces;       20;
V[2] : last piece in;          9.784139;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.012801;
V[4] : number of pieces;       20;
V[4] : last piece in;          8.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          44.827514;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.653558;
V[7] : number of pieces;       20;
V[7] : last piece in;          8.770616;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.641762;
V[9] : number of pieces;       20;
V[9] : last piece in;          8.770617;
end of section;                0;

