Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                    203;
Scenario Number;               10;
Repetition Number;             3;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          16.049001;
V[2] : number of pieces;       20;
V[2] : last piece in;          32.467862;
V[3] : number of pieces;       20;
V[3] : last piece in;          15.407173;
V[4] : number of pieces;       20;
V[4] : last piece in;          31.568852;
V[5] : number of pieces;       20;
V[5] : last piece in;          17.039789;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.407174;
V[7] : number of pieces;       20;
V[7] : last piece in;          31.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          16.049001;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.139411;
end of section;                0;

