Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                    206;
Scenario Number;               10;
Repetition Number;             6;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.540518;
V[1] : number of pieces;       20;
V[1] : last piece in;          4.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.793699;
V[3] : number of pieces;       20;
V[3] : last piece in;          15.439423;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.793699;
V[5] : number of pieces;       20;
V[5] : last piece in;          5.509776;
V[6] : number of pieces;       20;
V[6] : last piece in;          6.220479;
V[7] : number of pieces;       20;
V[7] : last piece in;          48.989332;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.021886;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.518176;
end of section;                0;

