Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    207;
Scenario Number;               10;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          19.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          19.916923;
V[2] : number of pieces;       20;
V[2] : last piece in;          49.700348;
V[3] : number of pieces;       20;
V[3] : last piece in;          19.228718;
V[4] : number of pieces;       20;
V[4] : last piece in;          49.700348;
V[5] : number of pieces;       20;
V[5] : last piece in;          44.558979;
V[6] : number of pieces;       20;
V[6] : last piece in;          19.228718;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.141384;
V[8] : number of pieces;       20;
V[8] : last piece in;          19.916923;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.070667;
end of section;                0;

