Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    213;
Scenario Number;               10;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          42.115325;
V[1] : number of pieces;       20;
V[1] : last piece in;          26.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          23.497707;
V[3] : number of pieces;       20;
V[3] : last piece in;          37.249637;
V[4] : number of pieces;       20;
V[4] : last piece in;          28.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          45.315702;
V[6] : number of pieces;       20;
V[6] : last piece in;          42.115325;
V[7] : number of pieces;       20;
V[7] : last piece in;          28.817019;
V[8] : number of pieces;       20;
V[8] : last piece in;          26.249914;
V[9] : number of pieces;       20;
V[9] : last piece in;          22.000000;
end of section;                0;

