Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                    215;
Scenario Number;               10;
Repetition Number;             15;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.041094;
V[1] : number of pieces;       20;
V[1] : last piece in;          13.919223;
V[2] : number of pieces;       20;
V[2] : last piece in;          41.582956;
V[3] : number of pieces;       20;
V[3] : last piece in;          15.041094;
V[4] : number of pieces;       20;
V[4] : last piece in;          41.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          12.000000;
V[6] : number of pieces;       20;
V[6] : last piece in;          13.100550;
V[7] : number of pieces;       20;
V[7] : last piece in;          41.582955;
V[8] : number of pieces;       20;
V[8] : last piece in;          13.100551;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.040574;
end of section;                0;

