Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                    219;
Scenario Number;               10;
Repetition Number;             19;
V[0] : number of pieces;       20;
V[0] : last piece in;          26.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          37.303564;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.380767;
V[3] : number of pieces;       20;
V[3] : last piece in;          26.134072;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.380767;
V[5] : number of pieces;       20;
V[5] : last piece in;          48.000000;
V[6] : number of pieces;       20;
V[6] : last piece in;          26.134072;
V[7] : number of pieces;       20;
V[7] : last piece in;          50.062054;
V[8] : number of pieces;       20;
V[8] : last piece in;          37.752929;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.452873;
end of section;                0;

