Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                    223;
Scenario Number;               11;
Repetition Number;             3;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.980323;
V[2] : number of pieces;       20;
V[2] : last piece in;          32.468222;
V[3] : number of pieces;       20;
V[3] : last piece in;          15.337855;
V[4] : number of pieces;       20;
V[4] : last piece in;          31.508866;
V[5] : number of pieces;       20;
V[5] : last piece in;          16.970011;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.337856;
V[7] : number of pieces;       20;
V[7] : last piece in;          31.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.980323;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.139591;
end of section;                0;

