Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                    225;
Scenario Number;               11;
Repetition Number;             5;
V[0] : number of pieces;       20;
V[0] : last piece in;          9.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          14.672908;
V[2] : number of pieces;       20;
V[2] : last piece in;          35.391994;
V[3] : number of pieces;       20;
V[3] : last piece in;          9.348342;
V[4] : number of pieces;       20;
V[4] : last piece in;          35.391994;
V[5] : number of pieces;       20;
V[5] : last piece in;          14.672909;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.577477;
V[7] : number of pieces;       20;
V[7] : last piece in;          35.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          14.672908;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.338153;
end of section;                0;

