Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                    229;
Scenario Number;               11;
Repetition Number;             9;
V[0] : number of pieces;       20;
V[0] : last piece in;          50.059323;
V[1] : number of pieces;       20;
V[1] : last piece in;          26.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.654547;
V[3] : number of pieces;       20;
V[3] : last piece in;          40.352428;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.654547;
V[5] : number of pieces;       20;
V[5] : last piece in;          43.351928;
V[6] : number of pieces;       20;
V[6] : last piece in;          50.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          50.059323;
V[8] : number of pieces;       20;
V[8] : last piece in;          28.000000;
V[9] : number of pieces;       20;
V[9] : last piece in;          50.059323;
end of section;                0;

