Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    242;
Scenario Number;               12;
Repetition Number;             2;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.571182;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.562180;
V[2] : number of pieces;       20;
V[2] : last piece in;          4.716374;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.571182;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.775041;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.210439;
V[6] : number of pieces;       20;
V[6] : last piece in;          4.444209;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.571518;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.562180;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.571517;
end of section;                0;

