Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                    252;
Scenario Number;               12;
Repetition Number;             12;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.629435;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.349615;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.413048;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.629435;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.411901;
V[5] : number of pieces;       20;
V[5] : last piece in;          5.349615;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.211937;
V[7] : number of pieces;       20;
V[7] : last piece in;          4.030126;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.349615;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.413048;
end of section;                0;

