Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                    278;
Scenario Number;               13;
Repetition Number;             18;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.558886;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.239394;
V[2] : number of pieces;       20;
V[2] : last piece in;          4.591894;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.558886;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.483240;
V[5] : number of pieces;       20;
V[5] : last piece in;          2.884634;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.238114;
V[7] : number of pieces;       20;
V[7] : last piece in;          4.453717;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.239394;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.494858;
end of section;                0;

