Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    28;
Scenario Number;               1;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          801.054709;
V[1] : number of pieces;       20;
V[1] : last piece in;          301.073137;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.384375;
V[3] : number of pieces;       20;
V[3] : last piece in;          501.024447;
V[4] : number of pieces;       20;
V[4] : last piece in;          504.393563;
V[5] : number of pieces;       20;
V[5] : last piece in;          204.146638;
V[6] : number of pieces;       20;
V[6] : last piece in;          304.227205;
V[7] : number of pieces;       20;
V[7] : last piece in;          704.137024;
V[8] : number of pieces;       20;
V[8] : last piece in;          307.661808;
V[9] : number of pieces;       20;
V[9] : last piece in;          301.033561;
end of section;                0;

