Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    282;
Scenario Number;               14;
Repetition Number;             2;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.570362;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.211235;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.631980;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.570362;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.137199;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.211159;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.444109;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.572638;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.211235;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.572637;
end of section;                0;

