Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                    306;
Scenario Number;               15;
Repetition Number;             6;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.336128;
V[1] : number of pieces;       20;
V[1] : last piece in;          3.912843;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.450905;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.336128;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.774698;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.111332;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.319660;
V[7] : number of pieces;       20;
V[7] : last piece in;          3.598595;
V[8] : number of pieces;       20;
V[8] : last piece in;          3.912843;
V[9] : number of pieces;       20;
V[9] : last piece in;          3.598595;
end of section;                0;

