Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    311;
Scenario Number;               15;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.810078;
V[1] : number of pieces;       20;
V[1] : last piece in;          6.179801;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.804322;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.810078;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.774958;
V[5] : number of pieces;       20;
V[5] : last piece in;          5.189855;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.364099;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.786331;
V[8] : number of pieces;       20;
V[8] : last piece in;          7.297547;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.786330;
end of section;                0;

