Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    320;
Scenario Number;               16;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          107.042946;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.891859;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.891859;
V[3] : number of pieces;       20;
V[3] : last piece in;          106.918807;
V[4] : number of pieces;       20;
V[4] : last piece in;          107.042946;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.918807;
V[6] : number of pieces;       20;
V[6] : last piece in;          107.042945;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.918807;
V[8] : number of pieces;       20;
V[8] : last piece in;          102.848907;
V[9] : number of pieces;       20;
V[9] : last piece in;          102.848907;
end of section;                0;

