Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    328;
Scenario Number;               16;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.074017;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.404603;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.404603;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.712353;
V[4] : number of pieces;       20;
V[4] : last piece in;          204.405212;
V[5] : number of pieces;       20;
V[5] : last piece in;          204.137024;
V[6] : number of pieces;       20;
V[6] : last piece in;          207.622092;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.712353;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.225170;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.225170;
end of section;                0;

