Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                    334;
Scenario Number;               16;
Repetition Number;             14;
V[0] : number of pieces;       20;
V[0] : last piece in;          109.698954;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.042799;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.042799;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.093461;
V[4] : number of pieces;       20;
V[4] : last piece in;          109.698954;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.093461;
V[6] : number of pieces;       20;
V[6] : last piece in;          109.698954;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.093462;
V[8] : number of pieces;       20;
V[8] : last piece in;          100.626927;
V[9] : number of pieces;       20;
V[9] : last piece in;          100.626927;
end of section;                0;

