Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                    339;
Scenario Number;               16;
Repetition Number;             19;
V[0] : number of pieces;       20;
V[0] : last piece in;          108.256019;
V[1] : number of pieces;       20;
V[1] : last piece in;          107.229257;
V[2] : number of pieces;       20;
V[2] : last piece in;          107.229258;
V[3] : number of pieces;       20;
V[3] : last piece in;          106.996095;
V[4] : number of pieces;       20;
V[4] : last piece in;          108.256019;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.996095;
V[6] : number of pieces;       20;
V[6] : last piece in;          108.256019;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.996096;
V[8] : number of pieces;       20;
V[8] : last piece in;          103.891875;
V[9] : number of pieces;       20;
V[9] : last piece in;          103.891874;
end of section;                0;

