Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                    345;
Scenario Number;               17;
Repetition Number;             5;
V[0] : number of pieces;       20;
V[0] : last piece in;          302.282542;
V[1] : number of pieces;       20;
V[1] : last piece in;          105.241228;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.326901;
V[3] : number of pieces;       20;
V[3] : last piece in;          202.272348;
V[4] : number of pieces;       20;
V[4] : last piece in;          302.252699;
V[5] : number of pieces;       20;
V[5] : last piece in;          200.566465;
V[6] : number of pieces;       20;
V[6] : last piece in;          205.251402;
V[7] : number of pieces;       20;
V[7] : last piece in;          303.364602;
V[8] : number of pieces;       20;
V[8] : last piece in;          203.325426;
V[9] : number of pieces;       20;
V[9] : last piece in;          203.286010;
end of section;                0;

