Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                    346;
Scenario Number;               17;
Repetition Number;             6;
V[0] : number of pieces;       20;
V[0] : last piece in;          408.492804;
V[1] : number of pieces;       20;
V[1] : last piece in;          105.345145;
V[2] : number of pieces;       20;
V[2] : last piece in;          101.877082;
V[3] : number of pieces;       20;
V[3] : last piece in;          203.015789;
V[4] : number of pieces;       20;
V[4] : last piece in;          103.045951;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.404268;
V[6] : number of pieces;       20;
V[6] : last piece in;          308.481035;
V[7] : number of pieces;       20;
V[7] : last piece in;          108.502979;
V[8] : number of pieces;       20;
V[8] : last piece in;          201.906344;
V[9] : number of pieces;       20;
V[9] : last piece in;          201.866728;
end of section;                0;

