Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    347;
Scenario Number;               17;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          306.533265;
V[1] : number of pieces;       20;
V[1] : last piece in;          105.134082;
V[2] : number of pieces;       20;
V[2] : last piece in;          100.828566;
V[3] : number of pieces;       20;
V[3] : last piece in;          304.365851;
V[4] : number of pieces;       20;
V[4] : last piece in;          106.603003;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.154270;
V[6] : number of pieces;       20;
V[6] : last piece in;          205.084056;
V[7] : number of pieces;       20;
V[7] : last piece in;          300.819012;
V[8] : number of pieces;       20;
V[8] : last piece in;          200.818772;
V[9] : number of pieces;       20;
V[9] : last piece in;          200.828986;
end of section;                0;

