Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    351;
Scenario Number;               17;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          300.143218;
V[1] : number of pieces;       20;
V[1] : last piece in;          105.058583;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.693741;
V[3] : number of pieces;       20;
V[3] : last piece in;          200.152672;
V[4] : number of pieces;       20;
V[4] : last piece in;          405.041650;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.118447;
V[6] : number of pieces;       20;
V[6] : last piece in;          305.070296;
V[7] : number of pieces;       20;
V[7] : last piece in;          405.020886;
V[8] : number of pieces;       20;
V[8] : last piece in;          203.673832;
V[9] : number of pieces;       20;
V[9] : last piece in;          203.683967;
end of section;                0;

