Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                    355;
Scenario Number;               17;
Repetition Number;             15;
V[0] : number of pieces;       20;
V[0] : last piece in;          409.609180;
V[1] : number of pieces;       20;
V[1] : last piece in;          209.639362;
V[2] : number of pieces;       20;
V[2] : last piece in;          102.428386;
V[3] : number of pieces;       20;
V[3] : last piece in;          309.638602;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.831644;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.597905;
V[6] : number of pieces;       20;
V[6] : last piece in;          207.638201;
V[7] : number of pieces;       20;
V[7] : last piece in;          302.438540;
V[8] : number of pieces;       20;
V[8] : last piece in;          409.658790;
V[9] : number of pieces;       20;
V[9] : last piece in;          202.427566;
end of section;                0;

