Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    356;
Scenario Number;               17;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          301.518826;
V[1] : number of pieces;       20;
V[1] : last piece in;          301.538774;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.382781;
V[3] : number of pieces;       20;
V[3] : last piece in;          201.588464;
V[4] : number of pieces;       20;
V[4] : last piece in;          301.548368;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.052137;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.588024;
V[7] : number of pieces;       20;
V[7] : last piece in;          304.422617;
V[8] : number of pieces;       20;
V[8] : last piece in;          204.442064;
V[9] : number of pieces;       20;
V[9] : last piece in;          204.412283;
end of section;                0;

