Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    36;
Scenario Number;               1;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          801.588484;
V[1] : number of pieces;       20;
V[1] : last piece in;          402.356258;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.421777;
V[3] : number of pieces;       20;
V[3] : last piece in;          501.578890;
V[4] : number of pieces;       20;
V[4] : last piece in;          504.451178;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.052137;
V[6] : number of pieces;       20;
V[6] : last piece in;          302.336030;
V[7] : number of pieces;       20;
V[7] : last piece in;          702.356458;
V[8] : number of pieces;       20;
V[8] : last piece in;          307.040888;
V[9] : number of pieces;       20;
V[9] : last piece in;          301.578030;
end of section;                0;

