Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                    361;
Scenario Number;               18;
Repetition Number;             1;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.900354;
V[1] : number of pieces;       20;
V[1] : last piece in;          105.564794;
V[2] : number of pieces;       20;
V[2] : last piece in;          105.604370;
V[3] : number of pieces;       20;
V[3] : last piece in;          102.516717;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.900354;
V[5] : number of pieces;       20;
V[5] : last piece in;          102.516717;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.900354;
V[7] : number of pieces;       20;
V[7] : last piece in;          102.516717;
V[8] : number of pieces;       20;
V[8] : last piece in;          103.300123;
V[9] : number of pieces;       20;
V[9] : last piece in;          103.300123;
end of section;                0;

