Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                    372;
Scenario Number;               18;
Repetition Number;             12;
V[0] : number of pieces;       20;
V[0] : last piece in;          105.237974;
V[1] : number of pieces;       20;
V[1] : last piece in;          109.318371;
V[2] : number of pieces;       20;
V[2] : last piece in;          109.318371;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.839684;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.237974;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.604780;
V[6] : number of pieces;       20;
V[6] : last piece in;          105.237974;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.688250;
V[8] : number of pieces;       20;
V[8] : last piece in;          106.688250;
V[9] : number of pieces;       20;
V[9] : last piece in;          106.688249;
end of section;                0;

