Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    373;
Scenario Number;               18;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.074017;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.433578;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.433578;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.681576;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.074017;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.681576;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.074016;
V[7] : number of pieces;       20;
V[7] : last piece in;          115.606551;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.245854;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.245854;
end of section;                0;

