Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                    374;
Scenario Number;               18;
Repetition Number;             14;
V[0] : number of pieces;       20;
V[0] : last piece in;          109.727858;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.042939;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.042939;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.122385;
V[4] : number of pieces;       20;
V[4] : last piece in;          115.397120;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.122385;
V[6] : number of pieces;       20;
V[6] : last piece in;          118.205090;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.122386;
V[8] : number of pieces;       20;
V[8] : last piece in;          100.628167;
V[9] : number of pieces;       20;
V[9] : last piece in;          100.628167;
end of section;                0;

