Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                    378;
Scenario Number;               18;
Repetition Number;             18;
V[0] : number of pieces;       20;
V[0] : last piece in;          105.634457;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.726906;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.726906;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.249185;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.634457;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.249185;
V[6] : number of pieces;       20;
V[6] : last piece in;          105.634457;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.249186;
V[8] : number of pieces;       20;
V[8] : last piece in;          101.647270;
V[9] : number of pieces;       20;
V[9] : last piece in;          101.647270;
end of section;                0;

