Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    380;
Scenario Number;               19;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          14.926547;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.267988;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.527523;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.926547;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.527523;
V[5] : number of pieces;       20;
V[5] : last piece in;          15.267988;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.179225;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.210952;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.267988;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.088007;
end of section;                0;

