Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    382;
Scenario Number;               19;
Repetition Number;             2;
V[0] : number of pieces;       20;
V[0] : last piece in;          17.080600;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.676578;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.423323;
V[3] : number of pieces;       20;
V[3] : last piece in;          17.080600;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.423323;
V[5] : number of pieces;       20;
V[5] : last piece in;          22.501129;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.353467;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.825517;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.676578;
V[9] : number of pieces;       20;
V[9] : last piece in;          41.893405;
end of section;                0;

