Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                    385;
Scenario Number;               19;
Repetition Number;             5;
V[0] : number of pieces;       20;
V[0] : last piece in;          16.463253;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.139915;
V[2] : number of pieces;       20;
V[2] : last piece in;          51.187394;
V[3] : number of pieces;       20;
V[3] : last piece in;          16.463253;
V[4] : number of pieces;       20;
V[4] : last piece in;          51.187394;
V[5] : number of pieces;       20;
V[5] : last piece in;          15.139916;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.975342;
V[7] : number of pieces;       20;
V[7] : last piece in;          50.046567;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.139915;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.433631;
end of section;                0;

