Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                    386;
Scenario Number;               19;
Repetition Number;             6;
V[0] : number of pieces;       20;
V[0] : last piece in;          102.986167;
V[1] : number of pieces;       20;
V[1] : last piece in;          101.827373;
V[2] : number of pieces;       20;
V[2] : last piece in;          101.827372;
V[3] : number of pieces;       20;
V[3] : last piece in;          103.547997;
V[4] : number of pieces;       20;
V[4] : last piece in;          102.986167;
V[5] : number of pieces;       20;
V[5] : last piece in;          103.923588;
V[6] : number of pieces;       20;
V[6] : last piece in;          102.986166;
V[7] : number of pieces;       20;
V[7] : last piece in;          103.923589;
V[8] : number of pieces;       20;
V[8] : last piece in;          108.462007;
V[9] : number of pieces;       20;
V[9] : last piece in;          108.462007;
end of section;                0;

