Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    388;
Scenario Number;               19;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          16.887298;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.493824;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.075725;
V[3] : number of pieces;       20;
V[3] : last piece in;          16.887297;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.075725;
V[5] : number of pieces;       20;
V[5] : last piece in;          15.493825;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.199176;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.380213;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.493824;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.619586;
end of section;                0;

