Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                    389;
Scenario Number;               19;
Repetition Number;             9;
V[0] : number of pieces;       20;
V[0] : last piece in;          39.705970;
V[1] : number of pieces;       20;
V[1] : last piece in;          73.205431;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.625264;
V[3] : number of pieces;       20;
V[3] : last piece in;          74.065259;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.625264;
V[5] : number of pieces;       20;
V[5] : last piece in;          74.791572;
V[6] : number of pieces;       20;
V[6] : last piece in;          39.322255;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.709441;
V[8] : number of pieces;       20;
V[8] : last piece in;          74.065259;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.088805;
end of section;                0;

