Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                    39;
Scenario Number;               1;
Repetition Number;             19;
V[0] : number of pieces;       20;
V[0] : last piece in;          208.256459;
V[1] : number of pieces;       20;
V[1] : last piece in;          608.206749;
V[2] : number of pieces;       20;
V[2] : last piece in;          107.219224;
V[3] : number of pieces;       20;
V[3] : last piece in;          608.256699;
V[4] : number of pieces;       20;
V[4] : last piece in;          108.256019;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.996095;
V[6] : number of pieces;       20;
V[6] : last piece in;          303.890000;
V[7] : number of pieces;       20;
V[7] : last piece in;          703.840090;
V[8] : number of pieces;       20;
V[8] : last piece in;          306.926377;
V[9] : number of pieces;       20;
V[9] : last piece in;          308.255419;
end of section;                0;

