Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                    390;
Scenario Number;               19;
Repetition Number;             10;
V[0] : number of pieces;       20;
V[0] : last piece in;          18.637362;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.333240;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.576921;
V[3] : number of pieces;       20;
V[3] : last piece in;          18.637362;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.576921;
V[5] : number of pieces;       20;
V[5] : last piece in;          16.855232;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.640261;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.716747;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.333240;
V[9] : number of pieces;       20;
V[9] : last piece in;          44.779694;
end of section;                0;

