Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    391;
Scenario Number;               19;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          100.113336;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.654205;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.654205;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.028341;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.567768;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.028341;
V[6] : number of pieces;       20;
V[6] : last piece in;          100.113336;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.106876;
V[8] : number of pieces;       20;
V[8] : last piece in;          105.030440;
V[9] : number of pieces;       20;
V[9] : last piece in;          105.030440;
end of section;                0;

