Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    393;
Scenario Number;               19;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          18.079570;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.990643;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.587966;
V[3] : number of pieces;       20;
V[3] : last piece in;          18.079570;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.587966;
V[5] : number of pieces;       20;
V[5] : last piece in;          16.293252;
V[6] : number of pieces;       20;
V[6] : last piece in;          15.355032;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.742787;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.990643;
V[9] : number of pieces;       20;
V[9] : last piece in;          41.886390;
end of section;                0;

