Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                    399;
Scenario Number;               19;
Repetition Number;             19;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.436124;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.065193;
V[2] : number of pieces;       20;
V[2] : last piece in;          51.192793;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.583801;
V[4] : number of pieces;       20;
V[4] : last piece in;          51.192793;
V[5] : number of pieces;       20;
V[5] : last piece in;          15.065194;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.788567;
V[7] : number of pieces;       20;
V[7] : last piece in;          50.899939;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.065193;
V[9] : number of pieces;       20;
V[9] : last piece in;          41.869317;
end of section;                0;

