Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    40;
Scenario Number;               2;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          107.042306;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.891839;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.891839;
V[3] : number of pieces;       20;
V[3] : last piece in;          106.919547;
V[4] : number of pieces;       20;
V[4] : last piece in;          107.042306;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.919547;
V[6] : number of pieces;       20;
V[6] : last piece in;          107.042305;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.919547;
V[8] : number of pieces;       20;
V[8] : last piece in;          102.877411;
V[9] : number of pieces;       20;
V[9] : last piece in;          102.877410;
end of section;                0;

