Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                    43;
Scenario Number;               2;
Repetition Number;             3;
V[0] : number of pieces;       20;
V[0] : last piece in;          100.420774;
V[1] : number of pieces;       20;
V[1] : last piece in;          101.458364;
V[2] : number of pieces;       20;
V[2] : last piece in;          101.458364;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.522477;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.590251;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.522477;
V[6] : number of pieces;       20;
V[6] : last piece in;          100.420773;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.522478;
V[8] : number of pieces;       20;
V[8] : last piece in;          106.323711;
V[9] : number of pieces;       20;
V[9] : last piece in;          106.323711;
end of section;                0;

