Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                    434;
Scenario Number;               21;
Repetition Number;             14;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.686339;
V[1] : number of pieces;       20;
V[1] : last piece in;          6.860431;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.566719;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.686339;
V[4] : number of pieces;       20;
V[4] : last piece in;          5.192472;
V[5] : number of pieces;       20;
V[5] : last piece in;          2.861351;
V[6] : number of pieces;       20;
V[6] : last piece in;          2.502542;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.655525;
V[8] : number of pieces;       20;
V[8] : last piece in;          6.860431;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.655525;
end of section;                0;

