Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                    449;
Scenario Number;               22;
Repetition Number;             9;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.538166;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.861371;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.538167;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.538166;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.045637;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.861991;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.501782;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.654805;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.861371;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.654805;
end of section;                0;

