Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    47;
Scenario Number;               2;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          102.851107;
V[1] : number of pieces;       20;
V[1] : last piece in;          100.858589;
V[2] : number of pieces;       20;
V[2] : last piece in;          100.858588;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.182454;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.913343;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.182454;
V[6] : number of pieces;       20;
V[6] : last piece in;          102.622115;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.182454;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.436345;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.436345;
end of section;                0;

