Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    476;
Scenario Number;               23;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.932714;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.140523;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.365826;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.932714;
V[4] : number of pieces;       20;
V[4] : last piece in;          5.248153;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.140222;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.704388;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.365825;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.140523;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.365825;
end of section;                0;

