Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    48;
Scenario Number;               2;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.073657;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.404243;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.334605;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.769445;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.346190;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.769445;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.073656;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.769446;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.226910;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.226910;
end of section;                0;

