Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                    483;
Scenario Number;               24;
Repetition Number;             3;
V[0] : number of pieces;       30;
V[0] : last piece in;          15.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          101.457984;
V[2] : number of pieces;       20;
V[2] : last piece in;          101.457984;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.523077;
V[4] : number of pieces;       20;
V[4] : last piece in;          300.423749;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.523077;
V[6] : number of pieces;       20;
V[6] : last piece in;          205.522597;
V[7] : number of pieces;       30;
V[7] : last piece in;          31.000000;
V[8] : number of pieces;       30;
V[8] : last piece in;          26.000000;
V[9] : number of pieces;       20;
V[9] : last piece in;          106.322991;
end of section;                0;

