Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    493;
Scenario Number;               24;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.073717;
V[1] : number of pieces;       30;
V[1] : last piece in;          26.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.404878;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.711433;
V[4] : number of pieces;       30;
V[4] : last piece in;          28.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          204.137023;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.073716;
V[7] : number of pieces;       20;
V[7] : last piece in;          404.227085;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.226706;
V[9] : number of pieces;       30;
V[9] : last piece in;          22.000000;
end of section;                0;

