Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    508;
Scenario Number;               25;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          301.043755;
V[1] : number of pieces;       30;
V[1] : last piece in;          3.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.344359;
V[3] : number of pieces;       20;
V[3] : last piece in;          201.045689;
V[4] : number of pieces;       20;
V[4] : last piece in;          301.043755;
V[5] : number of pieces;       20;
V[5] : last piece in;          204.137024;
V[6] : number of pieces;       30;
V[6] : last piece in;          1.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          304.373701;
V[8] : number of pieces;       30;
V[8] : last piece in;          59.000000;
V[9] : number of pieces;       20;
V[9] : last piece in;          204.374436;
end of section;                0;

