Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                    514;
Scenario Number;               25;
Repetition Number;             14;
V[0] : number of pieces;       20;
V[0] : last piece in;          209.689720;
V[1] : number of pieces;       30;
V[1] : last piece in;          26.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          102.973421;
V[3] : number of pieces;       20;
V[3] : last piece in;          203.044254;
V[4] : number of pieces;       20;
V[4] : last piece in;          109.698954;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.093461;
V[6] : number of pieces;       30;
V[6] : last piece in;          50.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          302.964762;
V[8] : number of pieces;       30;
V[8] : last piece in;          28.000000;
V[9] : number of pieces;       20;
V[9] : last piece in;          203.034660;
end of section;                0;

