Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                    52;
Scenario Number;               2;
Repetition Number;             12;
V[0] : number of pieces;       20;
V[0] : last piece in;          105.238714;
V[1] : number of pieces;       20;
V[1] : last piece in;          109.318731;
V[2] : number of pieces;       20;
V[2] : last piece in;          109.318731;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.839544;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.238714;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.510020;
V[6] : number of pieces;       20;
V[6] : last piece in;          105.238714;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.689910;
V[8] : number of pieces;       20;
V[8] : last piece in;          106.689910;
V[9] : number of pieces;       20;
V[9] : last piece in;          106.689909;
end of section;                0;

