Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    520;
Scenario Number;               26;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          40.136637;
V[1] : number of pieces;       20;
V[1] : last piece in;          73.409783;
V[2] : number of pieces;       20;
V[2] : last piece in;          9.263336;
V[3] : number of pieces;       20;
V[3] : last piece in;          79.837401;
V[4] : number of pieces;       20;
V[4] : last piece in;          9.263335;
V[5] : number of pieces;       20;
V[5] : last piece in;          85.305296;
V[6] : number of pieces;       20;
V[6] : last piece in;          39.410423;
V[7] : number of pieces;       30;
V[7] : last piece in;          9.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          77.916373;
V[9] : number of pieces;       20;
V[9] : last piece in;          9.263335;
end of section;                0;

