Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                    522;
Scenario Number;               26;
Repetition Number;             2;
V[0] : number of pieces;       30;
V[0] : last piece in;          13.000000;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.738262;
V[2] : number of pieces;       20;
V[2] : last piece in;          9.511861;
V[3] : number of pieces;       20;
V[3] : last piece in;          13.196748;
V[4] : number of pieces;       30;
V[4] : last piece in;          8.000000;
V[5] : number of pieces;       20;
V[5] : last piece in;          44.921334;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.746958;
V[7] : number of pieces;       20;
V[7] : last piece in;          8.863796;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.738262;
V[9] : number of pieces;       20;
V[9] : last piece in;          8.863797;
end of section;                0;

