Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                    526;
Scenario Number;               26;
Repetition Number;             6;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.612699;
V[1] : number of pieces;       30;
V[1] : last piece in;          4.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.856478;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.613216;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.856478;
V[5] : number of pieces;       20;
V[5] : last piece in;          4.613075;
V[6] : number of pieces;       20;
V[6] : last piece in;          5.900714;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.613435;
V[8] : number of pieces;       20;
V[8] : last piece in;          4.613074;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.613916;
end of section;                0;

