Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                    530;
Scenario Number;               26;
Repetition Number;             10;
V[0] : number of pieces;       20;
V[0] : last piece in;          14.791081;
V[1] : number of pieces;       20;
V[1] : last piece in;          9.422545;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.110420;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.791081;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.110420;
V[5] : number of pieces;       20;
V[5] : last piece in;          9.422545;
V[6] : number of pieces;       30;
V[6] : last piece in;          9.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.821081;
V[8] : number of pieces;       20;
V[8] : last piece in;          9.422545;
V[9] : number of pieces;       30;
V[9] : last piece in;          39.000000;
end of section;                0;

