Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    536;
Scenario Number;               26;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          40.907996;
V[1] : number of pieces;       20;
V[1] : last piece in;          74.231774;
V[2] : number of pieces;       20;
V[2] : last piece in;          15.569775;
V[3] : number of pieces;       20;
V[3] : last piece in;          74.834716;
V[4] : number of pieces;       20;
V[4] : last piece in;          15.124376;
V[5] : number of pieces;       20;
V[5] : last piece in;          75.232753;
V[6] : number of pieces;       20;
V[6] : last piece in;          40.309197;
V[7] : number of pieces;       30;
V[7] : last piece in;          15.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          74.834716;
V[9] : number of pieces;       20;
V[9] : last piece in;          16.135449;
end of section;                0;

