Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                    538;
Scenario Number;               26;
Repetition Number;             18;
V[0] : number of pieces;       20;
V[0] : last piece in;          31.858903;
V[1] : number of pieces;       20;
V[1] : last piece in;          74.697399;
V[2] : number of pieces;       30;
V[2] : last piece in;          14.000000;
V[3] : number of pieces;       20;
V[3] : last piece in;          77.041141;
V[4] : number of pieces;       20;
V[4] : last piece in;          17.677313;
V[5] : number of pieces;       20;
V[5] : last piece in;          77.856725;
V[6] : number of pieces;       30;
V[6] : last piece in;          31.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          17.405006;
V[8] : number of pieces;       20;
V[8] : last piece in;          76.697859;
V[9] : number of pieces;       20;
V[9] : last piece in;          16.483736;
end of section;                0;

