Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    547;
Scenario Number;               27;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          15.303757;
V[1] : number of pieces;       20;
V[1] : last piece in;          14.941697;
V[2] : number of pieces;       20;
V[2] : last piece in;          49.658545;
V[3] : number of pieces;       20;
V[3] : last piece in;          15.303756;
V[4] : number of pieces;       20;
V[4] : last piece in;          49.658545;
V[5] : number of pieces;       20;
V[5] : last piece in;          14.941698;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.735002;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.157032;
V[8] : number of pieces;       20;
V[8] : last piece in;          14.941697;
V[9] : number of pieces;       20;
V[9] : last piece in;          42.467039;
end of section;                0;

