Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    548;
Scenario Number;               27;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          14.838703;
V[1] : number of pieces;       30;
V[1] : last piece in;          3.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          50.195985;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.479886;
V[4] : number of pieces;       20;
V[4] : last piece in;          50.195985;
V[5] : number of pieces;       20;
V[5] : last piece in;          1.737627;
V[6] : number of pieces;       30;
V[6] : last piece in;          1.000000;
V[7] : number of pieces;       20;
V[7] : last piece in;          49.379493;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.841680;
V[9] : number of pieces;       20;
V[9] : last piece in;          39.470152;
end of section;                0;

