Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                    55;
Scenario Number;               2;
Repetition Number;             15;
V[0] : number of pieces;       20;
V[0] : last piece in;          105.850993;
V[1] : number of pieces;       20;
V[1] : last piece in;          102.488110;
V[2] : number of pieces;       20;
V[2] : last piece in;          102.488110;
V[3] : number of pieces;       20;
V[3] : last piece in;          103.771301;
V[4] : number of pieces;       20;
V[4] : last piece in;          105.850993;
V[5] : number of pieces;       20;
V[5] : last piece in;          104.142374;
V[6] : number of pieces;       20;
V[6] : last piece in;          105.850993;
V[7] : number of pieces;       20;
V[7] : last piece in;          104.142374;
V[8] : number of pieces;       20;
V[8] : last piece in;          109.828925;
V[9] : number of pieces;       20;
V[9] : last piece in;          109.678238;
end of section;                0;

