Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    551;
Scenario Number;               27;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          49.118439;
V[1] : number of pieces;       30;
V[1] : last piece in;          36.000000;
V[2] : number of pieces;       20;
V[2] : last piece in;          30.441275;
V[3] : number of pieces;       20;
V[3] : last piece in;          40.454003;
V[4] : number of pieces;       20;
V[4] : last piece in;          25.441312;
V[5] : number of pieces;       30;
V[5] : last piece in;          59.000000;
V[6] : number of pieces;       20;
V[6] : last piece in;          48.989105;
V[7] : number of pieces;       30;
V[7] : last piece in;          25.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          36.180374;
V[9] : number of pieces;       20;
V[9] : last piece in;          49.118439;
end of section;                0;

