Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                    557;
Scenario Number;               27;
Repetition Number;             17;
V[0] : number of pieces;       20;
V[0] : last piece in;          16.016272;
V[1] : number of pieces;       20;
V[1] : last piece in;          15.063097;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.190594;
V[3] : number of pieces;       20;
V[3] : last piece in;          16.016271;
V[4] : number of pieces;       20;
V[4] : last piece in;          2.190594;
V[5] : number of pieces;       20;
V[5] : last piece in;          15.063097;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.894170;
V[7] : number of pieces;       30;
V[7] : last piece in;          2.000000;
V[8] : number of pieces;       20;
V[8] : last piece in;          15.063097;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.798862;
end of section;                0;

