Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                    558;
Scenario Number;               27;
Repetition Number;             18;
V[0] : number of pieces;       20;
V[0] : last piece in;          14.895078;
V[1] : number of pieces;       20;
V[1] : last piece in;          16.127398;
V[2] : number of pieces;       30;
V[2] : last piece in;          14.000000;
V[3] : number of pieces;       20;
V[3] : last piece in;          14.895078;
V[4] : number of pieces;       20;
V[4] : last piece in;          17.677193;
V[5] : number of pieces;       20;
V[5] : last piece in;          16.207435;
V[6] : number of pieces;       20;
V[6] : last piece in;          14.493309;
V[7] : number of pieces;       20;
V[7] : last piece in;          17.413998;
V[8] : number of pieces;       20;
V[8] : last piece in;          16.127398;
V[9] : number of pieces;       20;
V[9] : last piece in;          16.483378;
end of section;                0;

