Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                    56;
Scenario Number;               2;
Repetition Number;             16;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.638491;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.452794;
V[2] : number of pieces;       20;
V[2] : last piece in;          104.452794;
V[3] : number of pieces;       20;
V[3] : last piece in;          111.249631;
V[4] : number of pieces;       20;
V[4] : last piece in;          102.040969;
V[5] : number of pieces;       20;
V[5] : last piece in;          112.049187;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.638490;
V[7] : number of pieces;       20;
V[7] : last piece in;          115.059214;
V[8] : number of pieces;       20;
V[8] : last piece in;          102.385840;
V[9] : number of pieces;       20;
V[9] : last piece in;          102.385839;
end of section;                0;

