Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                    57;
Scenario Number;               2;
Repetition Number;             17;
V[0] : number of pieces;       20;
V[0] : last piece in;          100.827283;
V[1] : number of pieces;       20;
V[1] : last piece in;          100.748884;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.522925;
V[3] : number of pieces;       20;
V[3] : last piece in;          100.748884;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.350889;
V[5] : number of pieces;       20;
V[5] : last piece in;          100.748884;
V[6] : number of pieces;       20;
V[6] : last piece in;          100.827282;
V[7] : number of pieces;       20;
V[7] : last piece in;          100.748884;
V[8] : number of pieces;       20;
V[8] : last piece in;          106.799545;
V[9] : number of pieces;       20;
V[9] : last piece in;          106.799545;
end of section;                0;

