Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    571;
Scenario Number;               28;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.809518;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.270443;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.776011;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.809518;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.776011;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.189395;
V[6] : number of pieces;       20;
V[6] : last piece in;          2.364359;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.786305;
V[8] : number of pieces;       20;
V[8] : last piece in;          6.239341;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.786304;
end of section;                0;

