Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                    59;
Scenario Number;               2;
Repetition Number;             19;
V[0] : number of pieces;       20;
V[0] : last piece in;          108.291534;
V[1] : number of pieces;       20;
V[1] : last piece in;          107.230377;
V[2] : number of pieces;       20;
V[2] : last piece in;          107.230378;
V[3] : number of pieces;       20;
V[3] : last piece in;          106.995935;
V[4] : number of pieces;       20;
V[4] : last piece in;          108.291534;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.995935;
V[6] : number of pieces;       20;
V[6] : last piece in;          108.291533;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.995936;
V[8] : number of pieces;       20;
V[8] : last piece in;          103.919659;
V[9] : number of pieces;       20;
V[9] : last piece in;          103.919659;
end of section;                0;

