Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    593;
Scenario Number;               29;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.478816;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.141109;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.409599;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.478816;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.945187;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.140449;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.678535;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.916765;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.141109;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.916764;
end of section;                0;

