Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    60;
Scenario Number;               3;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          107.043186;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.889999;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.889999;
V[3] : number of pieces;       20;
V[3] : last piece in;          106.909533;
V[4] : number of pieces;       20;
V[4] : last piece in;          107.043186;
V[5] : number of pieces;       20;
V[5] : last piece in;          106.909533;
V[6] : number of pieces;       20;
V[6] : last piece in;          107.043185;
V[7] : number of pieces;       20;
V[7] : last piece in;          106.909533;
V[8] : number of pieces;       20;
V[8] : last piece in;          102.778674;
V[9] : number of pieces;       20;
V[9] : last piece in;          102.778673;
end of section;                0;

