Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                    600;
Scenario Number;               30;
Repetition Number;             0;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.244809;
V[1] : number of pieces;       20;
V[1] : last piece in;          4.946684;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.868551;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.244809;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.937069;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.101328;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.557424;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.258533;
V[8] : number of pieces;       20;
V[8] : last piece in;          4.946684;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.258532;
end of section;                0;

