Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                    604;
Scenario Number;               30;
Repetition Number;             4;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.399823;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.509084;
V[2] : number of pieces;       20;
V[2] : last piece in;          4.438244;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.399823;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.504031;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.509084;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.336834;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.237829;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.509084;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.237829;
end of section;                0;

