Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                    623;
Scenario Number;               31;
Repetition Number;             3;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.594726;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.209399;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.594727;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.594726;
V[4] : number of pieces;       20;
V[4] : last piece in;          5.424873;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.209898;
V[6] : number of pieces;       20;
V[6] : last piece in;          4.029302;
V[7] : number of pieces;       20;
V[7] : last piece in;          3.517280;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.209399;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.506316;
end of section;                0;

