Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                    64;
Scenario Number;               3;
Repetition Number;             4;
V[0] : number of pieces;       20;
V[0] : last piece in;          103.704104;
V[1] : number of pieces;       20;
V[1] : last piece in;          110.509874;
V[2] : number of pieces;       20;
V[2] : last piece in;          111.510254;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.270514;
V[4] : number of pieces;       20;
V[4] : last piece in;          103.704104;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.270514;
V[6] : number of pieces;       20;
V[6] : last piece in;          103.704103;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.270515;
V[8] : number of pieces;       20;
V[8] : last piece in;          115.511986;
V[9] : number of pieces;       20;
V[9] : last piece in;          115.511986;
end of section;                0;

