Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                    67;
Scenario Number;               3;
Repetition Number;             7;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.828156;
V[1] : number of pieces;       20;
V[1] : last piece in;          100.829087;
V[2] : number of pieces;       20;
V[2] : last piece in;          100.829086;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.094190;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.376404;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.094190;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.602087;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.094191;
V[8] : number of pieces;       20;
V[8] : last piece in;          104.394994;
V[9] : number of pieces;       20;
V[9] : last piece in;          104.394993;
end of section;                0;

