Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    68;
Scenario Number;               3;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          101.064983;
V[1] : number of pieces;       20;
V[1] : last piece in;          104.383955;
V[2] : number of pieces;       20;
V[2] : last piece in;          101.545500;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.721470;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.064983;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.721470;
V[6] : number of pieces;       20;
V[6] : last piece in;          101.064982;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.721470;
V[8] : number of pieces;       20;
V[8] : last piece in;          115.483673;
V[9] : number of pieces;       20;
V[9] : last piece in;          114.593025;
end of section;                0;

