Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                    71;
Scenario Number;               3;
Repetition Number;             11;
V[0] : number of pieces;       20;
V[0] : last piece in;          100.143158;
V[1] : number of pieces;       20;
V[1] : last piece in;          103.713529;
V[2] : number of pieces;       20;
V[2] : last piece in;          103.713529;
V[3] : number of pieces;       20;
V[3] : last piece in;          105.117847;
V[4] : number of pieces;       20;
V[4] : last piece in;          101.483050;
V[5] : number of pieces;       20;
V[5] : last piece in;          105.117847;
V[6] : number of pieces;       20;
V[6] : last piece in;          100.143158;
V[7] : number of pieces;       20;
V[7] : last piece in;          105.378475;
V[8] : number of pieces;       20;
V[8] : last piece in;          115.297905;
V[9] : number of pieces;       20;
V[9] : last piece in;          115.297905;
end of section;                0;

