Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                    74;
Scenario Number;               3;
Repetition Number;             14;
V[0] : number of pieces;       20;
V[0] : last piece in;          109.698474;
V[1] : number of pieces;       20;
V[1] : last piece in;          102.992569;
V[2] : number of pieces;       20;
V[2] : last piece in;          102.992569;
V[3] : number of pieces;       20;
V[3] : last piece in;          107.064339;
V[4] : number of pieces;       20;
V[4] : last piece in;          109.698474;
V[5] : number of pieces;       20;
V[5] : last piece in;          107.064339;
V[6] : number of pieces;       20;
V[6] : last piece in;          109.698474;
V[7] : number of pieces;       20;
V[7] : last piece in;          107.064340;
V[8] : number of pieces;       20;
V[8] : last piece in;          100.627487;
V[9] : number of pieces;       20;
V[9] : last piece in;          100.627487;
end of section;                0;

