Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                    88;
Scenario Number;               4;
Repetition Number;             8;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.573886;
V[1] : number of pieces;       20;
V[1] : last piece in;          6.776512;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.660320;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.573886;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.097312;
V[5] : number of pieces;       20;
V[5] : last piece in;          7.698970;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.235881;
V[7] : number of pieces;       20;
V[7] : last piece in;          4.047041;
V[8] : number of pieces;       20;
V[8] : last piece in;          8.678642;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.660320;
end of section;                0;

