Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                    90;
Scenario Number;               4;
Repetition Number;             10;
V[0] : number of pieces;       20;
V[0] : last piece in;          3.414637;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.396816;
V[2] : number of pieces;       20;
V[2] : last piece in;          2.287857;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.454628;
V[4] : number of pieces;       20;
V[4] : last piece in;          4.287677;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.397196;
V[6] : number of pieces;       20;
V[6] : last piece in;          3.089637;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.287857;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.091356;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.287856;
end of section;                0;

