Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                    93;
Scenario Number;               4;
Repetition Number;             13;
V[0] : number of pieces;       20;
V[0] : last piece in;          2.478816;
V[1] : number of pieces;       20;
V[1] : last piece in;          5.048968;
V[2] : number of pieces;       20;
V[2] : last piece in;          3.478357;
V[3] : number of pieces;       20;
V[3] : last piece in;          2.478816;
V[4] : number of pieces;       20;
V[4] : last piece in;          3.618326;
V[5] : number of pieces;       20;
V[5] : last piece in;          3.140789;
V[6] : number of pieces;       20;
V[6] : last piece in;          5.048967;
V[7] : number of pieces;       20;
V[7] : last piece in;          2.918045;
V[8] : number of pieces;       20;
V[8] : last piece in;          5.048968;
V[9] : number of pieces;       20;
V[9] : last piece in;          2.918044;
end of section;                0;

