Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                0;
Scenario Number;           0;
Repetition Number;         0;
Convergence Time;          107.042946;
Number of Errors;          0;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                0;
Scenario Number;           0;
Repetition Number;         0;
Convergence Time;          115.588882;
Number of Errors;          12;
CRLs in I2V (Dup);         120;
CRLs in I2V (New);         145;
CRLs in V2V (Dup);         41;
CRLs in V2V (New);         45;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                0;
Scenario Number;           0;
Repetition Number;         0;
Convergence Time;          115.588882;
Number of Errors;          12;
CRLs in I2V (Dup);         120;
CRLs in I2V (New);         145;
CRLs in V2V (Dup);         41;
CRLs in V2V (New);         45;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                0;
Scenario Number;           0;
Repetition Number;         0;
Convergence Time;          4.918062;
Number of Errors;          22;
CRLs in I2V (Dup);         86;
CRLs in I2V (New);         164;
CRLs in V2V (Dup);         69;
CRLs in V2V (New);         36;
RSUs broadcasts;           13;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                0;
Scenario Number;           0;
Repetition Number;         0;
Convergence Time;          4.918062;
Number of Errors;          22;
CRLs in I2V (Dup);         86;
CRLs in I2V (New);         164;
CRLs in V2V (Dup);         69;
CRLs in V2V (New);         36;
RSUs broadcasts;           13;
end of section;            0;

