Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;
Convergence Time;          303.723783;
Number of Errors;          8;
CRLs in I2V (Dup);         131;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           14;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;
Convergence Time;          216.048275;
Number of Errors;          13;
CRLs in I2V (Dup);         64;
CRLs in I2V (New);         132;
CRLs in V2V (Dup);         130;
CRLs in V2V (New);         29;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;
Convergence Time;          216.048275;
Number of Errors;          13;
CRLs in I2V (Dup);         64;
CRLs in I2V (New);         132;
CRLs in V2V (Dup);         130;
CRLs in V2V (New);         29;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;
Convergence Time;          7.307620;
Number of Errors;          30;
CRLs in I2V (Dup);         146;
CRLs in I2V (New);         176;
CRLs in V2V (Dup);         94;
CRLs in V2V (New);         24;
RSUs broadcasts;           17;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;
Convergence Time;          7.298426;
Number of Errors;          31;
CRLs in I2V (Dup);         144;
CRLs in I2V (New);         176;
CRLs in V2V (Dup);         89;
CRLs in V2V (New);         24;
RSUs broadcasts;           17;
end of section;            0;

