Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                115;
Scenario Number;           5;
Repetition Number;         15;
Convergence Time;          6.828489;
Number of Errors;          14;
CRLs in I2V (Dup);         234;
CRLs in I2V (New);         163;
CRLs in V2V (Dup);         326;
CRLs in V2V (New);         37;
RSUs broadcasts;           18;
end of section;            0;

