Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                12;
Scenario Number;           0;
Repetition Number;         12;
Convergence Time;          109.319111;
Number of Errors;          0;
CRLs in I2V (Dup);         0;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                12;
Scenario Number;           0;
Repetition Number;         12;
Convergence Time;          183.434507;
Number of Errors;          15;
CRLs in I2V (Dup);         91;
CRLs in I2V (New);         98;
CRLs in V2V (Dup);         52;
CRLs in V2V (New);         52;
RSUs broadcasts;           7;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                12;
Scenario Number;           0;
Repetition Number;         12;
Convergence Time;          183.434507;
Number of Errors;          15;
CRLs in I2V (Dup);         91;
CRLs in I2V (New);         98;
CRLs in V2V (Dup);         52;
CRLs in V2V (New);         52;
RSUs broadcasts;           7;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                12;
Scenario Number;           0;
Repetition Number;         12;
Convergence Time;          6.925291;
Number of Errors;          4;
CRLs in I2V (Dup);         110;
CRLs in I2V (New);         166;
CRLs in V2V (Dup);         119;
CRLs in V2V (New);         34;
RSUs broadcasts;           14;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                12;
Scenario Number;           0;
Repetition Number;         12;
Convergence Time;          6.417022;
Number of Errors;          8;
CRLs in I2V (Dup);         103;
CRLs in I2V (New);         166;
CRLs in V2V (Dup);         106;
CRLs in V2V (New);         34;
RSUs broadcasts;           13;
end of section;            0;

