Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                122;
Scenario Number;           6;
Repetition Number;         2;
Convergence Time;          5.211235;
Number of Errors;          25;
CRLs in I2V (Dup);         148;
CRLs in I2V (New);         158;
CRLs in V2V (Dup);         67;
CRLs in V2V (New);         42;
RSUs broadcasts;           16;
end of section;            0;

