Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                123;
Scenario Number;           6;
Repetition Number;         3;
Convergence Time;          5.122248;
Number of Errors;          3;
CRLs in I2V (Dup);         69;
CRLs in I2V (New);         139;
CRLs in V2V (Dup);         100;
CRLs in V2V (New);         61;
RSUs broadcasts;           11;
end of section;            0;

