Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                125;
Scenario Number;           6;
Repetition Number;         5;
Convergence Time;          8.318743;
Number of Errors;          15;
CRLs in I2V (Dup);         172;
CRLs in I2V (New);         177;
CRLs in V2V (Dup);         120;
CRLs in V2V (New);         23;
RSUs broadcasts;           18;
end of section;            0;

