Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                138;
Scenario Number;           6;
Repetition Number;         18;
Convergence Time;          7.435340;
Number of Errors;          36;
CRLs in I2V (Dup);         123;
CRLs in I2V (New);         174;
CRLs in V2V (Dup);         142;
CRLs in V2V (New);         26;
RSUs broadcasts;           15;
end of section;            0;

