Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                14;
Scenario Number;           0;
Repetition Number;         14;
Convergence Time;          109.698954;
Number of Errors;          1;
CRLs in I2V (Dup);         19;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                14;
Scenario Number;           0;
Repetition Number;         14;
Convergence Time;          377.145578;
Number of Errors;          21;
CRLs in I2V (Dup);         116;
CRLs in I2V (New);         171;
CRLs in V2V (Dup);         84;
CRLs in V2V (New);         29;
RSUs broadcasts;           10;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                14;
Scenario Number;           0;
Repetition Number;         14;
Convergence Time;          6.861391;
Number of Errors;          4;
CRLs in I2V (Dup);         144;
CRLs in I2V (New);         189;
CRLs in V2V (Dup);         133;
CRLs in V2V (New);         11;
RSUs broadcasts;           16;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                14;
Scenario Number;           0;
Repetition Number;         14;
Convergence Time;          7.123531;
Number of Errors;          2;
CRLs in I2V (Dup);         182;
CRLs in I2V (New);         183;
CRLs in V2V (Dup);         136;
CRLs in V2V (New);         17;
RSUs broadcasts;           16;
end of section;            0;

