Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                141;
Scenario Number;           7;
Repetition Number;         1;
Convergence Time;          5.543929;
Number of Errors;          17;
CRLs in I2V (Dup);         96;
CRLs in I2V (New);         144;
CRLs in V2V (Dup);         54;
CRLs in V2V (New);         56;
RSUs broadcasts;           13;
end of section;            0;

