Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                150;
Scenario Number;           7;
Repetition Number;         10;
Convergence Time;          5.326758;
Number of Errors;          22;
CRLs in I2V (Dup);         97;
CRLs in I2V (New);         142;
CRLs in V2V (Dup);         111;
CRLs in V2V (New);         58;
RSUs broadcasts;           14;
end of section;            0;

