Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                159;
Scenario Number;           7;
Repetition Number;         19;
Convergence Time;          6.441796;
Number of Errors;          16;
CRLs in I2V (Dup);         174;
CRLs in I2V (New);         166;
CRLs in V2V (Dup);         102;
CRLs in V2V (New);         34;
RSUs broadcasts;           16;
end of section;            0;

