Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                16;
Scenario Number;           0;
Repetition Number;         16;
Convergence Time;          204.452258;
Number of Errors;          0;
CRLs in I2V (Dup);         78;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                16;
Scenario Number;           0;
Repetition Number;         16;
Convergence Time;          184.202909;
Number of Errors;          47;
CRLs in I2V (Dup);         71;
CRLs in I2V (New);         122;
CRLs in V2V (Dup);         145;
CRLs in V2V (New);         28;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                16;
Scenario Number;           0;
Repetition Number;         16;
Convergence Time;          6.085380;
Number of Errors;          12;
CRLs in I2V (Dup);         151;
CRLs in I2V (New);         168;
CRLs in V2V (Dup);         93;
CRLs in V2V (New);         32;
RSUs broadcasts;           14;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                16;
Scenario Number;           0;
Repetition Number;         16;
Convergence Time;          5.228865;
Number of Errors;          10;
CRLs in I2V (Dup);         128;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         89;
CRLs in V2V (New);         40;
RSUs broadcasts;           13;
end of section;            0;

