Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                162;
Scenario Number;           8;
Repetition Number;         2;
Convergence Time;          108.742779;
Number of Errors;          0;
CRLs in I2V (Dup);         50;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

