Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                173;
Scenario Number;           8;
Repetition Number;         13;
Convergence Time;          304.403063;
Number of Errors;          1;
CRLs in I2V (Dup);         208;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           15;
end of section;            0;

