Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                188;
Scenario Number;           9;
Repetition Number;         8;
Convergence Time;          801.054709;
Number of Errors;          3;
CRLs in I2V (Dup);         639;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           33;
end of section;            0;

