Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                19;
Scenario Number;           0;
Repetition Number;         19;
Convergence Time;          108.256019;
Number of Errors;          0;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                19;
Scenario Number;           0;
Repetition Number;         19;
Convergence Time;          85.420481;
Number of Errors;          16;
CRLs in I2V (Dup);         111;
CRLs in I2V (New);         162;
CRLs in V2V (Dup);         80;
CRLs in V2V (New);         28;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                19;
Scenario Number;           0;
Repetition Number;         19;
Convergence Time;          6.524615;
Number of Errors;          20;
CRLs in I2V (Dup);         159;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         99;
CRLs in V2V (New);         35;
RSUs broadcasts;           15;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                19;
Scenario Number;           0;
Repetition Number;         19;
Convergence Time;          5.514881;
Number of Errors;          7;
CRLs in I2V (Dup);         146;
CRLs in I2V (New);         179;
CRLs in V2V (Dup);         69;
CRLs in V2V (New);         21;
RSUs broadcasts;           15;
end of section;            0;

