Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                20;
Scenario Number;           1;
Repetition Number;         0;
Convergence Time;          702.809211;
Number of Errors;          1;
CRLs in I2V (Dup);         482;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           29;
end of section;            0;

