Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                201;
Scenario Number;           10;
Repetition Number;         1;
Convergence Time;          9.655133;
Number of Errors;          21;
CRLs in I2V (Dup);         17;
CRLs in I2V (New);         60;
CRLs in V2V (Dup);         64;
CRLs in V2V (New);         110;
RSUs broadcasts;           4;
end of section;            0;

