Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                202;
Scenario Number;           10;
Repetition Number;         2;
Convergence Time;          44.827514;
Number of Errors;          27;
CRLs in I2V (Dup);         30;
CRLs in I2V (New);         59;
CRLs in V2V (Dup);         185;
CRLs in V2V (New);         121;
RSUs broadcasts;           4;
end of section;            0;

