Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                203;
Scenario Number;           10;
Repetition Number;         3;
Convergence Time;          39.139411;
Number of Errors;          37;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         70;
CRLs in V2V (Dup);         90;
CRLs in V2V (New);         110;
RSUs broadcasts;           4;
end of section;            0;

