Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                206;
Scenario Number;           10;
Repetition Number;         6;
Convergence Time;          50.793699;
Number of Errors;          50;
CRLs in I2V (Dup);         60;
CRLs in I2V (New);         32;
CRLs in V2V (Dup);         146;
CRLs in V2V (New);         148;
RSUs broadcasts;           4;
end of section;            0;

