Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                208;
Scenario Number;           10;
Repetition Number;         8;
Convergence Time;          50.484252;
Number of Errors;          31;
CRLs in I2V (Dup);         69;
CRLs in I2V (New);         40;
CRLs in V2V (Dup);         100;
CRLs in V2V (New);         120;
RSUs broadcasts;           4;
end of section;            0;

