Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                209;
Scenario Number;           10;
Repetition Number;         9;
Convergence Time;          51.170022;
Number of Errors;          68;
CRLs in I2V (Dup);         27;
CRLs in I2V (New);         100;
CRLs in V2V (Dup);         78;
CRLs in V2V (New);         70;
RSUs broadcasts;           4;
end of section;            0;

