Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                214;
Scenario Number;           10;
Repetition Number;         14;
Convergence Time;          51.234143;
Number of Errors;          79;
CRLs in I2V (Dup);         68;
CRLs in I2V (New);         49;
CRLs in V2V (Dup);         147;
CRLs in V2V (New);         121;
RSUs broadcasts;           4;
end of section;            0;

