Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                215;
Scenario Number;           10;
Repetition Number;         15;
Convergence Time;          41.582956;
Number of Errors;          33;
CRLs in I2V (Dup);         36;
CRLs in I2V (New);         79;
CRLs in V2V (Dup);         123;
CRLs in V2V (New);         101;
RSUs broadcasts;           4;
end of section;            0;

