Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                216;
Scenario Number;           10;
Repetition Number;         16;
Convergence Time;          76.059315;
Number of Errors;          81;
CRLs in I2V (Dup);         50;
CRLs in I2V (New);         60;
CRLs in V2V (Dup);         80;
CRLs in V2V (New);         120;
RSUs broadcasts;           4;
end of section;            0;

