Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                221;
Scenario Number;           11;
Repetition Number;         1;
Convergence Time;          10.003569;
Number of Errors;          20;
CRLs in I2V (Dup);         8;
CRLs in I2V (New);         68;
CRLs in V2V (Dup);         76;
CRLs in V2V (New);         110;
RSUs broadcasts;           4;
end of section;            0;

