Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                223;
Scenario Number;           11;
Repetition Number;         3;
Convergence Time;          39.139591;
Number of Errors;          38;
CRLs in I2V (Dup);         10;
CRLs in I2V (New);         80;
CRLs in V2V (Dup);         105;
CRLs in V2V (New);         112;
RSUs broadcasts;           4;
end of section;            0;

