Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                225;
Scenario Number;           11;
Repetition Number;         5;
Convergence Time;          42.338153;
Number of Errors;          50;
CRLs in I2V (Dup);         18;
CRLs in I2V (New);         73;
CRLs in V2V (Dup);         81;
CRLs in V2V (New);         110;
RSUs broadcasts;           4;
end of section;            0;

