Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                226;
Scenario Number;           11;
Repetition Number;         6;
Convergence Time;          49.693340;
Number of Errors;          48;
CRLs in I2V (Dup);         40;
CRLs in I2V (New);         56;
CRLs in V2V (Dup);         117;
CRLs in V2V (New);         124;
RSUs broadcasts;           4;
end of section;            0;

