Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                227;
Scenario Number;           11;
Repetition Number;         7;
Convergence Time;          49.643498;
Number of Errors;          75;
CRLs in I2V (Dup);         26;
CRLs in I2V (New);         82;
CRLs in V2V (Dup);         141;
CRLs in V2V (New);         115;
RSUs broadcasts;           4;
end of section;            0;

