Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                228;
Scenario Number;           11;
Repetition Number;         8;
Convergence Time;          59.000000;
Number of Errors;          27;
CRLs in I2V (Dup);         55;
CRLs in I2V (New);         54;
CRLs in V2V (Dup);         77;
CRLs in V2V (New);         99;
RSUs broadcasts;           4;
end of section;            0;

