Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                229;
Scenario Number;           11;
Repetition Number;         9;
Convergence Time;          50.654547;
Number of Errors;          72;
CRLs in I2V (Dup);         15;
CRLs in I2V (New);         112;
CRLs in V2V (Dup);         93;
CRLs in V2V (New);         78;
RSUs broadcasts;           4;
end of section;            0;

