Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                23;
Scenario Number;           1;
Repetition Number;         3;
Convergence Time;          705.523498;
Number of Errors;          3;
CRLs in I2V (Dup);         507;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           31;
end of section;            0;

