Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                230;
Scenario Number;           11;
Repetition Number;         10;
Convergence Time;          49.595530;
Number of Errors;          46;
CRLs in I2V (Dup);         26;
CRLs in I2V (New);         84;
CRLs in V2V (Dup);         94;
CRLs in V2V (New);         105;
RSUs broadcasts;           4;
end of section;            0;

