Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                233;
Scenario Number;           11;
Repetition Number;         13;
Convergence Time;          45.237329;
Number of Errors;          74;
CRLs in I2V (Dup);         17;
CRLs in I2V (New);         84;
CRLs in V2V (Dup);         82;
CRLs in V2V (New);         99;
RSUs broadcasts;           4;
end of section;            0;

