Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                235;
Scenario Number;           11;
Repetition Number;         15;
Convergence Time;          41.533670;
Number of Errors;          34;
CRLs in I2V (Dup);         13;
CRLs in I2V (New);         102;
CRLs in V2V (Dup);         80;
CRLs in V2V (New);         88;
RSUs broadcasts;           4;
end of section;            0;

