Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                236;
Scenario Number;           11;
Repetition Number;         16;
Convergence Time;          77.059955;
Number of Errors;          84;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         90;
CRLs in V2V (Dup);         145;
CRLs in V2V (New);         103;
RSUs broadcasts;           4;
end of section;            0;

