Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                238;
Scenario Number;           11;
Repetition Number;         18;
Convergence Time;          74.772299;
Number of Errors;          81;
CRLs in I2V (Dup);         11;
CRLs in I2V (New);         103;
CRLs in V2V (Dup);         75;
CRLs in V2V (New);         91;
RSUs broadcasts;           4;
end of section;            0;

