Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                248;
Scenario Number;           12;
Repetition Number;         8;
Convergence Time;          7.707270;
Number of Errors;          63;
CRLs in I2V (Dup);         367;
CRLs in I2V (New);         136;
CRLs in V2V (Dup);         338;
CRLs in V2V (New);         24;
RSUs broadcasts;           22;
end of section;            0;

