Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                249;
Scenario Number;           12;
Repetition Number;         9;
Convergence Time;          4.997170;
Number of Errors;          12;
CRLs in I2V (Dup);         138;
CRLs in I2V (New);         140;
CRLs in V2V (Dup);         140;
CRLs in V2V (New);         60;
RSUs broadcasts;           13;
end of section;            0;

