Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                254;
Scenario Number;           12;
Repetition Number;         14;
Convergence Time;          7.496951;
Number of Errors;          28;
CRLs in I2V (Dup);         281;
CRLs in I2V (New);         162;
CRLs in V2V (Dup);         318;
CRLs in V2V (New);         38;
RSUs broadcasts;           20;
end of section;            0;

