Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                258;
Scenario Number;           12;
Repetition Number;         18;
Convergence Time;          5.237994;
Number of Errors;          30;
CRLs in I2V (Dup);         116;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         70;
CRLs in V2V (New);         35;
RSUs broadcasts;           15;
end of section;            0;

