Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                263;
Scenario Number;           13;
Repetition Number;         3;
Convergence Time;          6.208879;
Number of Errors;          11;
CRLs in I2V (Dup);         232;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         141;
CRLs in V2V (New);         35;
RSUs broadcasts;           17;
end of section;            0;

