Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                270;
Scenario Number;           13;
Repetition Number;         10;
Convergence Time;          5.397956;
Number of Errors;          12;
CRLs in I2V (Dup);         165;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         157;
CRLs in V2V (New);         35;
RSUs broadcasts;           16;
end of section;            0;

