Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                272;
Scenario Number;           13;
Repetition Number;         12;
Convergence Time;          5.349615;
Number of Errors;          9;
CRLs in I2V (Dup);         154;
CRLs in I2V (New);         159;
CRLs in V2V (Dup);         117;
CRLs in V2V (New);         41;
RSUs broadcasts;           15;
end of section;            0;

