Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                276;
Scenario Number;           13;
Repetition Number;         16;
Convergence Time;          5.890660;
Number of Errors;          25;
CRLs in I2V (Dup);         148;
CRLs in I2V (New);         175;
CRLs in V2V (Dup);         223;
CRLs in V2V (New);         25;
RSUs broadcasts;           17;
end of section;            0;

