Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                277;
Scenario Number;           13;
Repetition Number;         17;
Convergence Time;          5.599896;
Number of Errors;          25;
CRLs in I2V (Dup);         156;
CRLs in I2V (New);         155;
CRLs in V2V (Dup);         151;
CRLs in V2V (New);         35;
RSUs broadcasts;           16;
end of section;            0;

