Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                279;
Scenario Number;           13;
Repetition Number;         19;
Convergence Time;          6.452570;
Number of Errors;          23;
CRLs in I2V (Dup);         237;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         211;
CRLs in V2V (New);         35;
RSUs broadcasts;           20;
end of section;            0;

