Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                284;
Scenario Number;           14;
Repetition Number;         4;
Convergence Time;          5.509544;
Number of Errors;          20;
CRLs in I2V (Dup);         121;
CRLs in I2V (New);         165;
CRLs in V2V (Dup);         80;
CRLs in V2V (New);         35;
RSUs broadcasts;           15;
end of section;            0;

