Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                286;
Scenario Number;           14;
Repetition Number;         6;
Convergence Time;          3.912843;
Number of Errors;          10;
CRLs in I2V (Dup);         74;
CRLs in I2V (New);         147;
CRLs in V2V (Dup);         44;
CRLs in V2V (New);         53;
RSUs broadcasts;           11;
end of section;            0;

