Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                291;
Scenario Number;           14;
Repetition Number;         11;
Convergence Time;          7.297547;
Number of Errors;          28;
CRLs in I2V (Dup);         129;
CRLs in I2V (New);         176;
CRLs in V2V (Dup);         91;
CRLs in V2V (New);         24;
RSUs broadcasts;           16;
end of section;            0;

