Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                292;
Scenario Number;           14;
Repetition Number;         12;
Convergence Time;          6.417522;
Number of Errors;          3;
CRLs in I2V (Dup);         90;
CRLs in I2V (New);         175;
CRLs in V2V (Dup);         126;
CRLs in V2V (New);         25;
RSUs broadcasts;           13;
end of section;            0;

