Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;
Convergence Time;          300.423749;
Number of Errors;          0;
CRLs in I2V (Dup);         126;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           13;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;
Convergence Time;          241.902678;
Number of Errors;          14;
CRLs in I2V (Dup);         144;
CRLs in I2V (New);         67;
CRLs in V2V (Dup);         78;
CRLs in V2V (New);         73;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;
Convergence Time;          241.902678;
Number of Errors;          14;
CRLs in I2V (Dup);         144;
CRLs in I2V (New);         67;
CRLs in V2V (Dup);         78;
CRLs in V2V (New);         73;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;
Convergence Time;          5.122708;
Number of Errors;          2;
CRLs in I2V (Dup);         70;
CRLs in I2V (New);         139;
CRLs in V2V (Dup);         100;
CRLs in V2V (New);         61;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;
Convergence Time;          5.123888;
Number of Errors;          3;
CRLs in I2V (Dup);         94;
CRLs in I2V (New);         139;
CRLs in V2V (Dup);         54;
CRLs in V2V (New);         61;
RSUs broadcasts;           12;
end of section;            0;

