Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                313;
Scenario Number;           15;
Repetition Number;         13;
Convergence Time;          4.050668;
Number of Errors;          9;
CRLs in I2V (Dup);         76;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         50;
CRLs in V2V (New);         50;
RSUs broadcasts;           11;
end of section;            0;

