Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                314;
Scenario Number;           15;
Repetition Number;         14;
Convergence Time;          7.143379;
Number of Errors;          10;
CRLs in I2V (Dup);         149;
CRLs in I2V (New);         171;
CRLs in V2V (Dup);         106;
CRLs in V2V (New);         29;
RSUs broadcasts;           15;
end of section;            0;

