Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                317;
Scenario Number;           15;
Repetition Number;         17;
Convergence Time;          6.511190;
Number of Errors;          8;
CRLs in I2V (Dup);         133;
CRLs in I2V (New);         131;
CRLs in V2V (Dup);         151;
CRLs in V2V (New);         59;
RSUs broadcasts;           13;
end of section;            0;

