Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                32;
Scenario Number;           1;
Repetition Number;         12;
Convergence Time;          805.229234;
Number of Errors;          1;
CRLs in I2V (Dup);         582;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           33;
end of section;            0;

