Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                327;
Scenario Number;           16;
Repetition Number;         7;
Convergence Time;          106.603003;
Number of Errors;          1;
CRLs in I2V (Dup);         19;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

