Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                349;
Scenario Number;           17;
Repetition Number;         9;
Convergence Time;          409.623731;
Number of Errors;          1;
CRLs in I2V (Dup);         217;
CRLs in I2V (New);         253;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           20;
end of section;            0;

