Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                35;
Scenario Number;           1;
Repetition Number;         15;
Convergence Time;          805.812250;
Number of Errors;          2;
CRLs in I2V (Dup);         580;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           34;
end of section;            0;

