Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                357;
Scenario Number;           17;
Repetition Number;         17;
Convergence Time;          306.800424;
Number of Errors;          2;
CRLs in I2V (Dup);         157;
CRLs in I2V (New);         231;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           16;
end of section;            0;

