Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                360;
Scenario Number;           18;
Repetition Number;         0;
Convergence Time;          114.722530;
Number of Errors;          219;
CRLs in I2V (Dup);         64;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         32;
CRLs in V2V (New);         50;
RSUs broadcasts;           8;
end of section;            0;

