Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                361;
Scenario Number;           18;
Repetition Number;         1;
Convergence Time;          105.604370;
Number of Errors;          182;
CRLs in I2V (Dup);         35;
CRLs in I2V (New);         149;
CRLs in V2V (Dup);         85;
CRLs in V2V (New);         51;
RSUs broadcasts;           8;
end of section;            0;

