Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                362;
Scenario Number;           18;
Repetition Number;         2;
Convergence Time;          108.741519;
Number of Errors;          178;
CRLs in I2V (Dup);         49;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         63;
CRLs in V2V (New);         50;
RSUs broadcasts;           8;
end of section;            0;

