Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                363;
Scenario Number;           18;
Repetition Number;         3;
Convergence Time;          106.323011;
Number of Errors;          180;
CRLs in I2V (Dup);         37;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         75;
CRLs in V2V (New);         40;
RSUs broadcasts;           8;
end of section;            0;

