Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                364;
Scenario Number;           18;
Repetition Number;         4;
Convergence Time;          107.291043;
Number of Errors;          176;
CRLs in I2V (Dup);         9;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         79;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

