Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                365;
Scenario Number;           18;
Repetition Number;         5;
Convergence Time;          103.952732;
Number of Errors;          191;
CRLs in I2V (Dup);         33;
CRLs in I2V (New);         130;
CRLs in V2V (Dup);         70;
CRLs in V2V (New);         70;
RSUs broadcasts;           7;
end of section;            0;

