Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                366;
Scenario Number;           18;
Repetition Number;         6;
Convergence Time;          108.542415;
Number of Errors;          200;
CRLs in I2V (Dup);         82;
CRLs in I2V (New);         135;
CRLs in V2V (Dup);         110;
CRLs in V2V (New);         65;
RSUs broadcasts;           8;
end of section;            0;

