Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                367;
Scenario Number;           18;
Repetition Number;         7;
Convergence Time;          106.513651;
Number of Errors;          176;
CRLs in I2V (Dup);         60;
CRLs in I2V (New);         129;
CRLs in V2V (Dup);         59;
CRLs in V2V (New);         71;
RSUs broadcasts;           8;
end of section;            0;

