Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                368;
Scenario Number;           18;
Repetition Number;         8;
Convergence Time;          107.732002;
Number of Errors;          204;
CRLs in I2V (Dup);         44;
CRLs in I2V (New);         152;
CRLs in V2V (Dup);         51;
CRLs in V2V (New);         48;
RSUs broadcasts;           8;
end of section;            0;

