Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                371;
Scenario Number;           18;
Repetition Number;         11;
Convergence Time;          115.138348;
Number of Errors;          180;
CRLs in I2V (Dup);         36;
CRLs in I2V (New);         146;
CRLs in V2V (Dup);         74;
CRLs in V2V (New);         54;
RSUs broadcasts;           8;
end of section;            0;

