Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                373;
Scenario Number;           18;
Repetition Number;         13;
Convergence Time;          115.606551;
Number of Errors;          182;
CRLs in I2V (Dup);         54;
CRLs in I2V (New);         144;
CRLs in V2V (Dup);         44;
CRLs in V2V (New);         56;
RSUs broadcasts;           8;
end of section;            0;

