Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                376;
Scenario Number;           18;
Repetition Number;         16;
Convergence Time;          107.054323;
Number of Errors;          192;
CRLs in I2V (Dup);         60;
CRLs in I2V (New);         150;
CRLs in V2V (Dup);         53;
CRLs in V2V (New);         50;
RSUs broadcasts;           8;
end of section;            0;

