Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                377;
Scenario Number;           18;
Repetition Number;         17;
Convergence Time;          106.801685;
Number of Errors;          183;
CRLs in I2V (Dup);         57;
CRLs in I2V (New);         128;
CRLs in V2V (Dup);         29;
CRLs in V2V (New);         72;
RSUs broadcasts;           8;
end of section;            0;

