Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                378;
Scenario Number;           18;
Repetition Number;         18;
Convergence Time;          107.249186;
Number of Errors;          139;
CRLs in I2V (Dup);         42;
CRLs in I2V (New);         176;
CRLs in V2V (Dup);         89;
CRLs in V2V (New);         24;
RSUs broadcasts;           8;
end of section;            0;

