Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                380;
Scenario Number;           19;
Repetition Number;         0;
Convergence Time;          50.527523;
Number of Errors;          90;
CRLs in I2V (Dup);         24;
CRLs in I2V (New);         92;
CRLs in V2V (Dup);         159;
CRLs in V2V (New);         131;
RSUs broadcasts;           4;
end of section;            0;

