Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                381;
Scenario Number;           19;
Repetition Number;         1;
Convergence Time;          51.250394;
Number of Errors;          81;
CRLs in I2V (Dup);         6;
CRLs in I2V (New);         68;
CRLs in V2V (Dup);         182;
CRLs in V2V (New);         165;
RSUs broadcasts;           4;
end of section;            0;

