Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                383;
Scenario Number;           19;
Repetition Number;         3;
Convergence Time;          52.836368;
Number of Errors;          62;
CRLs in I2V (Dup);         6;
CRLs in I2V (New);         84;
CRLs in V2V (Dup);         171;
CRLs in V2V (New);         116;
RSUs broadcasts;           4;
end of section;            0;

