Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                386;
Scenario Number;           19;
Repetition Number;         6;
Convergence Time;          108.462007;
Number of Errors;          198;
CRLs in I2V (Dup);         66;
CRLs in I2V (New);         130;
CRLs in V2V (Dup);         208;
CRLs in V2V (New);         124;
RSUs broadcasts;           8;
end of section;            0;

