Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                387;
Scenario Number;           19;
Repetition Number;         7;
Convergence Time;          49.658485;
Number of Errors;          61;
CRLs in I2V (Dup);         11;
CRLs in I2V (New);         98;
CRLs in V2V (Dup);         130;
CRLs in V2V (New);         126;
RSUs broadcasts;           4;
end of section;            0;

