Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                389;
Scenario Number;           19;
Repetition Number;         9;
Convergence Time;          74.791572;
Number of Errors;          121;
CRLs in I2V (Dup);         10;
CRLs in I2V (New);         117;
CRLs in V2V (Dup);         127;
CRLs in V2V (New);         110;
RSUs broadcasts;           4;
end of section;            0;

