Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                390;
Scenario Number;           19;
Repetition Number;         10;
Convergence Time;          50.576921;
Number of Errors;          85;
CRLs in I2V (Dup);         25;
CRLs in I2V (New);         80;
CRLs in V2V (Dup);         233;
CRLs in V2V (New);         132;
RSUs broadcasts;           4;
end of section;            0;

