Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                391;
Scenario Number;           19;
Repetition Number;         11;
Convergence Time;          105.106876;
Number of Errors;          166;
CRLs in I2V (Dup);         44;
CRLs in I2V (New);         122;
CRLs in V2V (Dup);         172;
CRLs in V2V (New);         120;
RSUs broadcasts;           8;
end of section;            0;

