Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                392;
Scenario Number;           19;
Repetition Number;         12;
Convergence Time;          75.073716;
Number of Errors;          140;
CRLs in I2V (Dup);         0;
CRLs in I2V (New);         100;
CRLs in V2V (Dup);         236;
CRLs in V2V (New);         125;
RSUs broadcasts;           4;
end of section;            0;

