Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                393;
Scenario Number;           19;
Repetition Number;         13;
Convergence Time;          50.587966;
Number of Errors;          63;
CRLs in I2V (Dup);         11;
CRLs in I2V (New);         97;
CRLs in V2V (Dup);         165;
CRLs in V2V (New);         141;
RSUs broadcasts;           4;
end of section;            0;

