Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                396;
Scenario Number;           19;
Repetition Number;         16;
Convergence Time;          51.892679;
Number of Errors;          73;
CRLs in I2V (Dup);         14;
CRLs in I2V (New);         96;
CRLs in V2V (Dup);         240;
CRLs in V2V (New);         143;
RSUs broadcasts;           4;
end of section;            0;

