Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                397;
Scenario Number;           19;
Repetition Number;         17;
Convergence Time;          50.190034;
Number of Errors;          62;
CRLs in I2V (Dup);         12;
CRLs in I2V (New);         56;
CRLs in V2V (Dup);         107;
CRLs in V2V (New);         144;
RSUs broadcasts;           4;
end of section;            0;

