Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                398;
Scenario Number;           19;
Repetition Number;         18;
Convergence Time;          53.207829;
Number of Errors;          81;
CRLs in I2V (Dup);         11;
CRLs in I2V (New);         107;
CRLs in V2V (Dup);         192;
CRLs in V2V (New);         113;
RSUs broadcasts;           4;
end of section;            0;

