Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                4;
Scenario Number;           0;
Repetition Number;         4;
Convergence Time;          107.290683;
Number of Errors;          1;
CRLs in I2V (Dup);         9;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           8;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                4;
Scenario Number;           0;
Repetition Number;         4;
Convergence Time;          142.084122;
Number of Errors;          8;
CRLs in I2V (Dup);         98;
CRLs in I2V (New);         155;
CRLs in V2V (Dup);         13;
CRLs in V2V (New);         15;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                4;
Scenario Number;           0;
Repetition Number;         4;
Convergence Time;          142.084122;
Number of Errors;          8;
CRLs in I2V (Dup);         98;
CRLs in I2V (New);         155;
CRLs in V2V (Dup);         13;
CRLs in V2V (New);         15;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                4;
Scenario Number;           0;
Repetition Number;         4;
Convergence Time;          5.510304;
Number of Errors;          9;
CRLs in I2V (Dup);         150;
CRLs in I2V (New);         172;
CRLs in V2V (Dup);         85;
CRLs in V2V (New);         28;
RSUs broadcasts;           15;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                4;
Scenario Number;           0;
Repetition Number;         4;
Convergence Time;          5.509504;
Number of Errors;          10;
CRLs in I2V (Dup);         133;
CRLs in I2V (New);         170;
CRLs in V2V (Dup);         82;
CRLs in V2V (New);         30;
RSUs broadcasts;           14;
end of section;            0;

