Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                40;
Scenario Number;           2;
Repetition Number;         0;
Convergence Time;          107.042306;
Number of Errors;          248;
CRLs in I2V (Dup);         64;
CRLs in I2V (New);         152;
CRLs in V2V (Dup);         28;
CRLs in V2V (New);         48;
RSUs broadcasts;           8;
end of section;            0;

