Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                406;
Scenario Number;           20;
Repetition Number;         6;
Convergence Time;          6.911363;
Number of Errors;          33;
CRLs in I2V (Dup);         206;
CRLs in I2V (New);         237;
CRLs in V2V (Dup);         220;
CRLs in V2V (New);         33;
RSUs broadcasts;           20;
end of section;            0;

