Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                420;
Scenario Number;           21;
Repetition Number;         0;
Convergence Time;          5.102744;
Number of Errors;          21;
CRLs in I2V (Dup);         56;
CRLs in I2V (New);         228;
CRLs in V2V (Dup);         111;
CRLs in V2V (New);         45;
RSUs broadcasts;           14;
end of section;            0;

