Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                421;
Scenario Number;           21;
Repetition Number;         1;
Convergence Time;          6.309964;
Number of Errors;          25;
CRLs in I2V (Dup);         184;
CRLs in I2V (New);         218;
CRLs in V2V (Dup);         122;
CRLs in V2V (New);         61;
RSUs broadcasts;           19;
end of section;            0;

