Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                423;
Scenario Number;           21;
Repetition Number;         3;
Convergence Time;          5.435448;
Number of Errors;          4;
CRLs in I2V (Dup);         100;
CRLs in I2V (New);         233;
CRLs in V2V (Dup);         51;
CRLs in V2V (New);         36;
RSUs broadcasts;           15;
end of section;            0;

