Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                424;
Scenario Number;           21;
Repetition Number;         4;
Convergence Time;          5.818570;
Number of Errors;          28;
CRLs in I2V (Dup);         110;
CRLs in I2V (New);         212;
CRLs in V2V (Dup);         125;
CRLs in V2V (New);         65;
RSUs broadcasts;           17;
end of section;            0;

