Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                425;
Scenario Number;           21;
Repetition Number;         5;
Convergence Time;          6.594681;
Number of Errors;          15;
CRLs in I2V (Dup);         162;
CRLs in I2V (New);         262;
CRLs in V2V (Dup);         141;
CRLs in V2V (New);         17;
RSUs broadcasts;           20;
end of section;            0;

