Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                426;
Scenario Number;           21;
Repetition Number;         6;
Convergence Time;          6.911363;
Number of Errors;          33;
CRLs in I2V (Dup);         208;
CRLs in I2V (New);         235;
CRLs in V2V (Dup);         216;
CRLs in V2V (New);         37;
RSUs broadcasts;           20;
end of section;            0;

