Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                432;
Scenario Number;           21;
Repetition Number;         12;
Convergence Time;          6.819581;
Number of Errors;          12;
CRLs in I2V (Dup);         179;
CRLs in I2V (New);         248;
CRLs in V2V (Dup);         146;
CRLs in V2V (New);         29;
RSUs broadcasts;           18;
end of section;            0;

