Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                437;
Scenario Number;           21;
Repetition Number;         17;
Convergence Time;          7.022561;
Number of Errors;          22;
CRLs in I2V (Dup);         195;
CRLs in I2V (New);         251;
CRLs in V2V (Dup);         162;
CRLs in V2V (New);         29;
RSUs broadcasts;           20;
end of section;            0;

