Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                439;
Scenario Number;           21;
Repetition Number;         19;
Convergence Time;          6.451870;
Number of Errors;          19;
CRLs in I2V (Dup);         198;
CRLs in I2V (New);         254;
CRLs in V2V (Dup);         112;
CRLs in V2V (New);         26;
RSUs broadcasts;           20;
end of section;            0;

