Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                44;
Scenario Number;           2;
Repetition Number;         4;
Convergence Time;          107.290683;
Number of Errors;          216;
CRLs in I2V (Dup);         9;
CRLs in I2V (New);         197;
CRLs in V2V (Dup);         50;
CRLs in V2V (New);         3;
RSUs broadcasts;           8;
end of section;            0;

