Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                45;
Scenario Number;           2;
Repetition Number;         5;
Convergence Time;          105.330734;
Number of Errors;          270;
CRLs in I2V (Dup);         60;
CRLs in I2V (New);         139;
CRLs in V2V (Dup);         59;
CRLs in V2V (New);         61;
RSUs broadcasts;           8;
end of section;            0;

