Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                450;
Scenario Number;           22;
Repetition Number;         10;
Convergence Time;          5.357620;
Number of Errors;          10;
CRLs in I2V (Dup);         90;
CRLs in I2V (New);         228;
CRLs in V2V (Dup);         61;
CRLs in V2V (New);         28;
RSUs broadcasts;           16;
end of section;            0;

