Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                451;
Scenario Number;           22;
Repetition Number;         11;
Convergence Time;          7.259909;
Number of Errors;          22;
CRLs in I2V (Dup);         119;
CRLs in I2V (New);         266;
CRLs in V2V (Dup);         45;
CRLs in V2V (New);         21;
RSUs broadcasts;           19;
end of section;            0;

