Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                457;
Scenario Number;           22;
Repetition Number;         17;
Convergence Time;          5.600016;
Number of Errors;          17;
CRLs in I2V (Dup);         77;
CRLs in I2V (New);         234;
CRLs in V2V (Dup);         50;
CRLs in V2V (New);         20;
RSUs broadcasts;           16;
end of section;            0;

