Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                466;
Scenario Number;           23;
Repetition Number;         6;
Convergence Time;          5.111492;
Number of Errors;          9;
CRLs in I2V (Dup);         86;
CRLs in I2V (New);         243;
CRLs in V2V (Dup);         26;
CRLs in V2V (New);         33;
RSUs broadcasts;           15;
end of section;            0;

