Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                468;
Scenario Number;           23;
Repetition Number;         8;
Convergence Time;          5.483196;
Number of Errors;          5;
CRLs in I2V (Dup);         102;
CRLs in I2V (New);         246;
CRLs in V2V (Dup);         41;
CRLs in V2V (New);         24;
RSUs broadcasts;           16;
end of section;            0;

