Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                48;
Scenario Number;           2;
Repetition Number;         8;
Convergence Time;          107.769446;
Number of Errors;          198;
CRLs in I2V (Dup);         43;
CRLs in I2V (New);         162;
CRLs in V2V (Dup);         90;
CRLs in V2V (New);         38;
RSUs broadcasts;           8;
end of section;            0;

