Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                491;
Scenario Number;           24;
Repetition Number;         11;
Convergence Time;          300.203858;
Number of Errors;          8;
CRLs in I2V (Dup);         109;
CRLs in I2V (New);         210;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           13;
end of section;            0;

