Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                5;
Scenario Number;           0;
Repetition Number;         5;
Convergence Time;          203.364642;
Number of Errors;          2;
CRLs in I2V (Dup);         76;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                5;
Scenario Number;           0;
Repetition Number;         5;
Convergence Time;          67.605181;
Number of Errors;          12;
CRLs in I2V (Dup);         78;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         60;
CRLs in V2V (New);         21;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                5;
Scenario Number;           0;
Repetition Number;         5;
Convergence Time;          67.605181;
Number of Errors;          12;
CRLs in I2V (Dup);         78;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         60;
CRLs in V2V (New);         21;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                5;
Scenario Number;           0;
Repetition Number;         5;
Convergence Time;          8.167304;
Number of Errors;          13;
CRLs in I2V (Dup);         169;
CRLs in I2V (New);         172;
CRLs in V2V (Dup);         116;
CRLs in V2V (New);         28;
RSUs broadcasts;           18;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                5;
Scenario Number;           0;
Repetition Number;         5;
Convergence Time;          8.167304;
Number of Errors;          13;
CRLs in I2V (Dup);         169;
CRLs in I2V (New);         172;
CRLs in V2V (Dup);         116;
CRLs in V2V (New);         28;
RSUs broadcasts;           18;
end of section;            0;

