Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                50;
Scenario Number;           2;
Repetition Number;         10;
Convergence Time;          109.778754;
Number of Errors;          236;
CRLs in I2V (Dup);         65;
CRLs in I2V (New);         151;
CRLs in V2V (Dup);         61;
CRLs in V2V (New);         49;
RSUs broadcasts;           8;
end of section;            0;

