Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                507;
Scenario Number;           25;
Repetition Number;         7;
Convergence Time;          304.365851;
Number of Errors;          1;
CRLs in I2V (Dup);         123;
CRLs in I2V (New);         193;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           14;
end of section;            0;

