Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                508;
Scenario Number;           25;
Repetition Number;         8;
Convergence Time;          304.373701;
Number of Errors;          1;
CRLs in I2V (Dup);         199;
CRLs in I2V (New);         175;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           15;
end of section;            0;

