Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                520;
Scenario Number;           26;
Repetition Number;         0;
Convergence Time;          85.305296;
Number of Errors;          78;
CRLs in I2V (Dup);         68;
CRLs in I2V (New);         49;
CRLs in V2V (Dup);         252;
CRLs in V2V (New);         221;
RSUs broadcasts;           4;
end of section;            0;

