Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                522;
Scenario Number;           26;
Repetition Number;         2;
Convergence Time;          44.921334;
Number of Errors;          29;
CRLs in I2V (Dup);         29;
CRLs in I2V (New);         60;
CRLs in V2V (Dup);         208;
CRLs in V2V (New);         190;
RSUs broadcasts;           4;
end of section;            0;

