Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                523;
Scenario Number;           26;
Repetition Number;         3;
Convergence Time;          39.323117;
Number of Errors;          41;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         70;
CRLs in V2V (Dup);         252;
CRLs in V2V (New);         170;
RSUs broadcasts;           4;
end of section;            0;

