Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                525;
Scenario Number;           26;
Repetition Number;         5;
Convergence Time;          42.480325;
Number of Errors;          54;
CRLs in I2V (Dup);         33;
CRLs in I2V (New);         60;
CRLs in V2V (Dup);         223;
CRLs in V2V (New);         190;
RSUs broadcasts;           4;
end of section;            0;

