Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                528;
Scenario Number;           26;
Repetition Number;         8;
Convergence Time;          52.349591;
Number of Errors;          37;
CRLs in I2V (Dup);         62;
CRLs in I2V (New);         42;
CRLs in V2V (Dup);         207;
CRLs in V2V (New);         177;
RSUs broadcasts;           4;
end of section;            0;

