Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                529;
Scenario Number;           26;
Repetition Number;         9;
Convergence Time;          50.695883;
Number of Errors;          47;
CRLs in I2V (Dup);         27;
CRLs in I2V (New);         100;
CRLs in V2V (Dup);         133;
CRLs in V2V (New);         90;
RSUs broadcasts;           4;
end of section;            0;

