Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                53;
Scenario Number;           2;
Repetition Number;         13;
Convergence Time;          106.340484;
Number of Errors;          228;
CRLs in I2V (Dup);         32;
CRLs in I2V (New);         142;
CRLs in V2V (Dup);         51;
CRLs in V2V (New);         58;
RSUs broadcasts;           7;
end of section;            0;

