Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                532;
Scenario Number;           26;
Repetition Number;         12;
Convergence Time;          18.624182;
Number of Errors;          39;
CRLs in I2V (Dup);         20;
CRLs in I2V (New);         80;
CRLs in V2V (Dup);         232;
CRLs in V2V (New);         160;
RSUs broadcasts;           4;
end of section;            0;

