Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                533;
Scenario Number;           26;
Repetition Number;         13;
Convergence Time;          45.390513;
Number of Errors;          42;
CRLs in I2V (Dup);         49;
CRLs in I2V (New);         60;
CRLs in V2V (Dup);         100;
CRLs in V2V (New);         170;
RSUs broadcasts;           4;
end of section;            0;

