Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                537;
Scenario Number;           26;
Repetition Number;         17;
Convergence Time;          59.912019;
Number of Errors;          45;
CRLs in I2V (Dup);         30;
CRLs in I2V (New);         38;
CRLs in V2V (Dup);         28;
CRLs in V2V (New);         172;
RSUs broadcasts;           4;
end of section;            0;

