Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                538;
Scenario Number;           26;
Repetition Number;         18;
Convergence Time;          77.856725;
Number of Errors;          85;
CRLs in I2V (Dup);         42;
CRLs in I2V (New);         76;
CRLs in V2V (Dup);         124;
CRLs in V2V (New);         162;
RSUs broadcasts;           4;
end of section;            0;

