Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                539;
Scenario Number;           26;
Repetition Number;         19;
Convergence Time;          50.408065;
Number of Errors;          45;
CRLs in I2V (Dup);         70;
CRLs in I2V (New);         50;
CRLs in V2V (Dup);         180;
CRLs in V2V (New);         187;
RSUs broadcasts;           4;
end of section;            0;

