Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                54;
Scenario Number;           2;
Repetition Number;         14;
Convergence Time;          109.699074;
Number of Errors;          185;
CRLs in I2V (Dup);         68;
CRLs in I2V (New);         149;
CRLs in V2V (Dup);         23;
CRLs in V2V (New);         51;
RSUs broadcasts;           8;
end of section;            0;

