Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                541;
Scenario Number;           27;
Repetition Number;         1;
Convergence Time;          9.194845;
Number of Errors;          19;
CRLs in I2V (Dup);         6;
CRLs in I2V (New);         71;
CRLs in V2V (Dup);         104;
CRLs in V2V (New);         151;
RSUs broadcasts;           4;
end of section;            0;

