Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                542;
Scenario Number;           27;
Repetition Number;         2;
Convergence Time;          44.941322;
Number of Errors;          22;
CRLs in I2V (Dup);         14;
CRLs in I2V (New);         75;
CRLs in V2V (Dup);         181;
CRLs in V2V (New);         185;
RSUs broadcasts;           4;
end of section;            0;

