Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=4, $0=2910, $1=7549, $2=1200, $3=3190, $4=2000;

Run Number;                544;
Scenario Number;           27;
Repetition Number;         4;
Convergence Time;          50.674051;
Number of Errors;          46;
CRLs in I2V (Dup);         6;
CRLs in I2V (New);         103;
CRLs in V2V (Dup);         363;
CRLs in V2V (New);         157;
RSUs broadcasts;           4;
end of section;            0;

