Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                55;
Scenario Number;           2;
Repetition Number;         15;
Convergence Time;          109.828925;
Number of Errors;          186;
CRLs in I2V (Dup);         66;
CRLs in I2V (New);         139;
CRLs in V2V (Dup);         54;
CRLs in V2V (New);         61;
RSUs broadcasts;           8;
end of section;            0;

