Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                551;
Scenario Number;           27;
Repetition Number;         11;
Convergence Time;          59.000000;
Number of Errors;          61;
CRLs in I2V (Dup);         9;
CRLs in I2V (New);         78;
CRLs in V2V (Dup);         189;
CRLs in V2V (New);         184;
RSUs broadcasts;           4;
end of section;            0;

