Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                552;
Scenario Number;           27;
Repetition Number;         12;
Convergence Time;          17.593060;
Number of Errors;          27;
CRLs in I2V (Dup);         13;
CRLs in I2V (New);         87;
CRLs in V2V (Dup);         149;
CRLs in V2V (New);         153;
RSUs broadcasts;           4;
end of section;            0;

