Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                553;
Scenario Number;           27;
Repetition Number;         13;
Convergence Time;          28.862123;
Number of Errors;          52;
CRLs in I2V (Dup);         12;
CRLs in I2V (New);         97;
CRLs in V2V (Dup);         120;
CRLs in V2V (New);         128;
RSUs broadcasts;           4;
end of section;            0;

