Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                554;
Scenario Number;           27;
Repetition Number;         14;
Convergence Time;          50.279592;
Number of Errors;          58;
CRLs in I2V (Dup);         24;
CRLs in I2V (New);         91;
CRLs in V2V (Dup);         235;
CRLs in V2V (New);         155;
RSUs broadcasts;           4;
end of section;            0;

