Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                557;
Scenario Number;           27;
Repetition Number;         17;
Convergence Time;          16.016272;
Number of Errors;          19;
CRLs in I2V (Dup);         18;
CRLs in I2V (New);         50;
CRLs in V2V (Dup);         83;
CRLs in V2V (New);         170;
RSUs broadcasts;           4;
end of section;            0;

