Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                558;
Scenario Number;           27;
Repetition Number;         18;
Convergence Time;          17.677193;
Number of Errors;          29;
CRLs in I2V (Dup);         11;
CRLs in I2V (New);         107;
CRLs in V2V (Dup);         152;
CRLs in V2V (New);         112;
RSUs broadcasts;           4;
end of section;            0;

