Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                559;
Scenario Number;           27;
Repetition Number;         19;
Convergence Time;          50.378822;
Number of Errors;          52;
CRLs in I2V (Dup);         18;
CRLs in I2V (New);         102;
CRLs in V2V (Dup);         184;
CRLs in V2V (New);         160;
RSUs broadcasts;           4;
end of section;            0;

