Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                560;
Scenario Number;           28;
Repetition Number;         0;
Convergence Time;          5.102744;
Number of Errors;          21;
CRLs in I2V (Dup);         62;
CRLs in I2V (New);         222;
CRLs in V2V (Dup);         106;
CRLs in V2V (New);         50;
RSUs broadcasts;           14;
end of section;            0;

