Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                561;
Scenario Number;           28;
Repetition Number;         1;
Convergence Time;          6.377488;
Number of Errors;          25;
CRLs in I2V (Dup);         194;
CRLs in I2V (New);         208;
CRLs in V2V (Dup);         136;
CRLs in V2V (New);         62;
RSUs broadcasts;           19;
end of section;            0;

