Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                563;
Scenario Number;           28;
Repetition Number;         3;
Convergence Time;          5.435448;
Number of Errors;          4;
CRLs in I2V (Dup);         92;
CRLs in I2V (New);         241;
CRLs in V2V (Dup);         59;
CRLs in V2V (New);         28;
RSUs broadcasts;           15;
end of section;            0;

