Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                566;
Scenario Number;           28;
Repetition Number;         6;
Convergence Time;          5.198605;
Number of Errors;          29;
CRLs in I2V (Dup);         107;
CRLs in I2V (New);         206;
CRLs in V2V (Dup);         62;
CRLs in V2V (New);         43;
RSUs broadcasts;           15;
end of section;            0;

