Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                568;
Scenario Number;           28;
Repetition Number;         8;
Convergence Time;          6.808959;
Number of Errors;          46;
CRLs in I2V (Dup);         254;
CRLs in I2V (New);         188;
CRLs in V2V (Dup);         161;
CRLs in V2V (New);         42;
RSUs broadcasts;           20;
end of section;            0;

