Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                570;
Scenario Number;           28;
Repetition Number;         10;
Convergence Time;          6.826484;
Number of Errors;          23;
CRLs in I2V (Dup);         170;
CRLs in I2V (New);         236;
CRLs in V2V (Dup);         172;
CRLs in V2V (New);         35;
RSUs broadcasts;           19;
end of section;            0;

