Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                571;
Scenario Number;           28;
Repetition Number;         11;
Convergence Time;          6.239341;
Number of Errors;          34;
CRLs in I2V (Dup);         118;
CRLs in I2V (New);         269;
CRLs in V2V (Dup);         118;
CRLs in V2V (New);         12;
RSUs broadcasts;           20;
end of section;            0;

