Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=18, $0=275, $1=276, $2=277, $3=288, $4=289;

Run Number;                58;
Scenario Number;           2;
Repetition Number;         18;
Convergence Time;          115.599730;
Number of Errors;          198;
CRLs in I2V (Dup);         32;
CRLs in I2V (New);         179;
CRLs in V2V (Dup);         36;
CRLs in V2V (New);         21;
RSUs broadcasts;           8;
end of section;            0;

