Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                586;
Scenario Number;           29;
Repetition Number;         6;
Convergence Time;          5.168323;
Number of Errors;          29;
CRLs in I2V (Dup);         109;
CRLs in I2V (New);         204;
CRLs in V2V (Dup);         47;
CRLs in V2V (New);         49;
RSUs broadcasts;           15;
end of section;            0;

