Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                587;
Scenario Number;           29;
Repetition Number;         7;
Convergence Time;          5.318808;
Number of Errors;          13;
CRLs in I2V (Dup);         98;
CRLs in I2V (New);         260;
CRLs in V2V (Dup);         89;
CRLs in V2V (New);         18;
RSUs broadcasts;           17;
end of section;            0;

