Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                588;
Scenario Number;           29;
Repetition Number;         8;
Convergence Time;          7.639146;
Number of Errors;          49;
CRLs in I2V (Dup);         282;
CRLs in I2V (New);         186;
CRLs in V2V (Dup);         188;
CRLs in V2V (New);         44;
RSUs broadcasts;           22;
end of section;            0;

