Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=false, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                59;
Scenario Number;           2;
Repetition Number;         19;
Convergence Time;          108.291534;
Number of Errors;          216;
CRLs in I2V (Dup);         51;
CRLs in I2V (New);         169;
CRLs in V2V (Dup);         35;
CRLs in V2V (New);         31;
RSUs broadcasts;           8;
end of section;            0;

