Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                593;
Scenario Number;           29;
Repetition Number;         13;
Convergence Time;          5.141109;
Number of Errors;          14;
CRLs in I2V (Dup);         42;
CRLs in I2V (New);         244;
CRLs in V2V (Dup);         79;
CRLs in V2V (New);         33;
RSUs broadcasts;           13;
end of section;            0;

