Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                594;
Scenario Number;           29;
Repetition Number;         14;
Convergence Time;          6.860431;
Number of Errors;          10;
CRLs in I2V (Dup);         173;
CRLs in I2V (New);         260;
CRLs in V2V (Dup);         185;
CRLs in V2V (New);         20;
RSUs broadcasts;           20;
end of section;            0;

