Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=15, $0=260, $1=261, $2=262, $3=263, $4=264;

Run Number;                595;
Scenario Number;           29;
Repetition Number;         15;
Convergence Time;          7.811071;
Number of Errors;          17;
CRLs in I2V (Dup);         247;
CRLs in I2V (New);         238;
CRLs in V2V (Dup);         245;
CRLs in V2V (New);         51;
RSUs broadcasts;           19;
end of section;            0;

