Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=true, $repetition=16, $0=265, $1=266, $2=267, $3=268, $4=269;

Run Number;                596;
Scenario Number;           29;
Repetition Number;         16;
Convergence Time;          6.540862;
Number of Errors;          31;
CRLs in I2V (Dup);         157;
CRLs in I2V (New);         243;
CRLs in V2V (Dup);         107;
CRLs in V2V (New);         28;
RSUs broadcasts;           19;
end of section;            0;

