Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                6;
Scenario Number;           0;
Repetition Number;         6;
Convergence Time;          205.404508;
Number of Errors;          0;
CRLs in I2V (Dup);         80;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                6;
Scenario Number;           0;
Repetition Number;         6;
Convergence Time;          270.143627;
Number of Errors;          17;
CRLs in I2V (Dup);         75;
CRLs in I2V (New);         120;
CRLs in V2V (Dup);         115;
CRLs in V2V (New);         40;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                6;
Scenario Number;           0;
Repetition Number;         6;
Convergence Time;          270.143627;
Number of Errors;          17;
CRLs in I2V (Dup);         75;
CRLs in I2V (New);         120;
CRLs in V2V (Dup);         115;
CRLs in V2V (New);         40;
RSUs broadcasts;           11;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                6;
Scenario Number;           0;
Repetition Number;         6;
Convergence Time;          4.912363;
Number of Errors;          18;
CRLs in I2V (Dup);         111;
CRLs in I2V (New);         138;
CRLs in V2V (Dup);         85;
CRLs in V2V (New);         52;
RSUs broadcasts;           14;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                6;
Scenario Number;           0;
Repetition Number;         6;
Convergence Time;          5.305154;
Number of Errors;          32;
CRLs in I2V (Dup);         90;
CRLs in I2V (New);         140;
CRLs in V2V (Dup);         97;
CRLs in V2V (New);         60;
RSUs broadcasts;           14;
end of section;            0;

