Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=0, $0=532509, $1=435501, $2=396172, $3=616183, $4=726194;

Run Number;                60;
Scenario Number;           3;
Repetition Number;         0;
Convergence Time;          107.043186;
Number of Errors;          267;
CRLs in I2V (Dup);         104;
CRLs in I2V (New);         112;
CRLs in V2V (Dup);         111;
CRLs in V2V (New);         88;
RSUs broadcasts;           8;
end of section;            0;

