Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                607;
Scenario Number;           30;
Repetition Number;         7;
Convergence Time;          5.319488;
Number of Errors;          3;
CRLs in I2V (Dup);         100;
CRLs in I2V (New);         250;
CRLs in V2V (Dup);         37;
CRLs in V2V (New);         19;
RSUs broadcasts;           17;
end of section;            0;

