Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=1, $0=75335, $1=96433, $2=56673, $3=33434, $4=23567;

Run Number;                61;
Scenario Number;           3;
Repetition Number;         1;
Convergence Time;          105.584502;
Number of Errors;          239;
CRLs in I2V (Dup);         93;
CRLs in I2V (New);         88;
CRLs in V2V (Dup);         125;
CRLs in V2V (New);         112;
RSUs broadcasts;           8;
end of section;            0;

