Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=false, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                612;
Scenario Number;           30;
Repetition Number;         12;
Convergence Time;          5.350435;
Number of Errors;          8;
CRLs in I2V (Dup);         79;
CRLs in I2V (New);         240;
CRLs in V2V (Dup);         47;
CRLs in V2V (New);         20;
RSUs broadcasts;           15;
end of section;            0;

