Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                62;
Scenario Number;           3;
Repetition Number;         2;
Convergence Time;          115.237078;
Number of Errors;          229;
CRLs in I2V (Dup);         117;
CRLs in I2V (New);         82;
CRLs in V2V (Dup);         164;
CRLs in V2V (New);         118;
RSUs broadcasts;           8;
end of section;            0;

