Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=true, $MagicCarsRatio=30, $MagicReqTime=intuniform(0,60), $appType="ApplV_ICEv2", $EnableShuffle=true, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                628;
Scenario Number;           31;
Repetition Number;         8;
Convergence Time;          5.285840;
Number of Errors;          10;
CRLs in I2V (Dup);         67;
CRLs in I2V (New);         179;
CRLs in V2V (Dup);         27;
CRLs in V2V (New);         32;
RSUs broadcasts;           12;
end of section;            0;

