Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                63;
Scenario Number;           3;
Repetition Number;         3;
Convergence Time;          114.959837;
Number of Errors;          230;
CRLs in I2V (Dup);         97;
CRLs in I2V (New);         103;
CRLs in V2V (Dup);         98;
CRLs in V2V (New);         97;
RSUs broadcasts;           8;
end of section;            0;

