Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=5, $0=1, $1=6, $2=11, $3=16, $4=21;

Run Number;                65;
Scenario Number;           3;
Repetition Number;         5;
Convergence Time;          105.291178;
Number of Errors;          246;
CRLs in I2V (Dup);         88;
CRLs in I2V (New);         93;
CRLs in V2V (Dup);         134;
CRLs in V2V (New);         107;
RSUs broadcasts;           8;
end of section;            0;

