Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=6, $0=2, $1=7, $2=12, $3=17, $4=22;

Run Number;                66;
Scenario Number;           3;
Repetition Number;         6;
Convergence Time;          115.011676;
Number of Errors;          251;
CRLs in I2V (Dup);         124;
CRLs in I2V (New);         91;
CRLs in V2V (Dup);         137;
CRLs in V2V (New);         109;
RSUs broadcasts;           8;
end of section;            0;

