Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                67;
Scenario Number;           3;
Repetition Number;         7;
Convergence Time;          105.094191;
Number of Errors;          242;
CRLs in I2V (Dup);         74;
CRLs in I2V (New);         89;
CRLs in V2V (Dup);         139;
CRLs in V2V (New);         111;
RSUs broadcasts;           7;
end of section;            0;

