Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                69;
Scenario Number;           3;
Repetition Number;         9;
Convergence Time;          110.237528;
Number of Errors;          209;
CRLs in I2V (Dup);         87;
CRLs in I2V (New);         130;
CRLs in V2V (Dup);         101;
CRLs in V2V (New);         70;
RSUs broadcasts;           8;
end of section;            0;

