Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                71;
Scenario Number;           3;
Repetition Number;         11;
Convergence Time;          115.297905;
Number of Errors;          184;
CRLs in I2V (Dup);         93;
CRLs in I2V (New);         87;
CRLs in V2V (Dup);         152;
CRLs in V2V (New);         113;
RSUs broadcasts;           8;
end of section;            0;

