Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=12, $0=11, $1=12, $2=13, $3=14, $4=15;

Run Number;                72;
Scenario Number;           3;
Repetition Number;         12;
Convergence Time;          115.421154;
Number of Errors;          239;
CRLs in I2V (Dup);         84;
CRLs in I2V (New);         114;
CRLs in V2V (Dup);         207;
CRLs in V2V (New);         86;
RSUs broadcasts;           8;
end of section;            0;

