Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=13, $0=16, $1=17, $2=18, $3=19, $4=20;

Run Number;                73;
Scenario Number;           3;
Repetition Number;         13;
Convergence Time;          115.025719;
Number of Errors;          236;
CRLs in I2V (Dup);         96;
CRLs in I2V (New);         96;
CRLs in V2V (Dup);         91;
CRLs in V2V (New);         104;
RSUs broadcasts;           8;
end of section;            0;

