Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                74;
Scenario Number;           3;
Repetition Number;         14;
Convergence Time;          109.698474;
Number of Errors;          199;
CRLs in I2V (Dup);         116;
CRLs in I2V (New);         101;
CRLs in V2V (Dup);         86;
CRLs in V2V (New);         99;
RSUs broadcasts;           8;
end of section;            0;

