Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                77;
Scenario Number;           3;
Repetition Number;         17;
Convergence Time;          115.273322;
Number of Errors;          238;
CRLs in I2V (Dup);         107;
CRLs in I2V (New);         77;
CRLs in V2V (Dup);         73;
CRLs in V2V (New);         123;
RSUs broadcasts;           8;
end of section;            0;

