Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_C2C_Epidemic", $EnableShuffle=true, $repetition=19, $0=290, $1=291, $2=292, $3=293, $4=294;

Run Number;                79;
Scenario Number;           3;
Repetition Number;         19;
Convergence Time;          74.224770;
Number of Errors;          91;
CRLs in I2V (Dup);         29;
CRLs in I2V (New);         91;
CRLs in V2V (Dup);         149;
CRLs in V2V (New);         109;
RSUs broadcasts;           4;
end of section;            0;

