Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=2, $0=23567, $1=33434, $2=92410, $3=16433, $4=55335;

Run Number;                82;
Scenario Number;           4;
Repetition Number;         2;
Convergence Time;          5.562180;
Number of Errors;          19;
CRLs in I2V (Dup);         180;
CRLs in I2V (New);         164;
CRLs in V2V (Dup);         163;
CRLs in V2V (New);         36;
RSUs broadcasts;           17;
end of section;            0;

