Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=8, $0=4, $1=9, $2=14, $3=19, $4=24;

Run Number;                88;
Scenario Number;           4;
Repetition Number;         8;
Convergence Time;          8.678642;
Number of Errors;          42;
CRLs in I2V (Dup);         408;
CRLs in I2V (New);         197;
CRLs in V2V (Dup);         373;
CRLs in V2V (New);         3;
RSUs broadcasts;           25;
end of section;            0;

