Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV", $EnableShuffle=false, $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                9;
Scenario Number;           0;
Repetition Number;         9;
Convergence Time;          309.076058;
Number of Errors;          1;
CRLs in I2V (Dup);         169;
CRLs in I2V (New);         200;
CRLs in V2V (Dup);         0;
CRLs in V2V (New);         0;
RSUs broadcasts;           15;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                9;
Scenario Number;           0;
Repetition Number;         9;
Convergence Time;          277.224273;
Number of Errors;          15;
CRLs in I2V (Dup);         104;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         53;
CRLs in V2V (New);         40;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                9;
Scenario Number;           0;
Repetition Number;         9;
Convergence Time;          277.224273;
Number of Errors;          15;
CRLs in I2V (Dup);         104;
CRLs in I2V (New);         160;
CRLs in V2V (Dup);         53;
CRLs in V2V (New);         40;
RSUs broadcasts;           9;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                9;
Scenario Number;           0;
Repetition Number;         9;
Convergence Time;          4.997070;
Number of Errors;          10;
CRLs in I2V (Dup);         80;
CRLs in I2V (New);         170;
CRLs in V2V (Dup);         70;
CRLs in V2V (New);         30;
RSUs broadcasts;           12;
end of section;            0;

Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=9, $0=5, $1=10, $2=15, $3=20, $4=25;

Run Number;                9;
Scenario Number;           0;
Repetition Number;         9;
Convergence Time;          4.996730;
Number of Errors;          1;
CRLs in I2V (Dup);         110;
CRLs in I2V (New);         170;
CRLs in V2V (Dup);         79;
CRLs in V2V (New);         30;
RSUs broadcasts;           13;
end of section;            0;

