Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=10, $0=1, $1=2, $2=3, $3=4, $4=5;

Run Number;                90;
Scenario Number;           4;
Repetition Number;         10;
Convergence Time;          5.396816;
Number of Errors;          30;
CRLs in I2V (Dup);         153;
CRLs in I2V (New);         153;
CRLs in V2V (Dup);         181;
CRLs in V2V (New);         47;
RSUs broadcasts;           16;
end of section;            0;

