Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                91;
Scenario Number;           4;
Repetition Number;         11;
Convergence Time;          7.341660;
Number of Errors;          63;
CRLs in I2V (Dup);         317;
CRLs in I2V (New);         177;
CRLs in V2V (Dup);         339;
CRLs in V2V (New);         23;
RSUs broadcasts;           23;
end of section;            0;

