Number of Scenarios;           32;
Number of Repetitions;         20;
Number of Runs;                640;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $ErasureCode=false, $MagicCarsRatio=0, $MagicReqTime=intuniform(0,60), $appType="ApplV_MPB", $EnableShuffle=false, $repetition=17, $0=270, $1=271, $2=272, $3=273, $4=274;

Run Number;                97;
Scenario Number;           4;
Repetition Number;         17;
Convergence Time;          5.599896;
Number of Errors;          25;
CRLs in I2V (Dup);         148;
CRLs in I2V (New);         163;
CRLs in V2V (Dup);         149;
CRLs in V2V (New);         37;
RSUs broadcasts;           16;
end of section;            0;

