Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=11, $0=6, $1=7, $2=8, $3=9, $4=10;

Run Number;                11;
Scenario Number;           0;
Repetition Number;         11;

V[3] : sends false msg in;       0.000000;
V[3] : cert life-time from;      0.000000;
V[3] : cert life-time to;        120.000000;
end of section;                  0;

V[0] : receives false msg in;        0.001229;
V[0] : receives last CRL piece in;   2.809098;
end of section;                      0;

V[2] : receives false msg in;        0.001229;
V[2] : receives last CRL piece in;   3.823950;
end of section;                      0;

