Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=14, $0=21, $1=22, $2=23, $3=24, $4=25;

Run Number;                14;
Scenario Number;           0;
Repetition Number;         14;

V[3] : sends false msg in;       0.000000;
V[3] : cert life-time from;      0.000000;
V[3] : cert life-time to;        120.000000;
end of section;                  0;

V[0] : receives false msg in;        0.001649;
V[0] : receives last CRL piece in;   2.370830;
end of section;                      0;

V[2] : receives false msg in;        0.001649;
V[2] : receives last CRL piece in;   2.370830;
end of section;                      0;

