Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=3, $0=687, $1=100, $2=400, $3=600, $4=800;

Run Number;                3;
Scenario Number;           0;
Repetition Number;         3;

V[6] : sends false msg in;       0.000000;
V[6] : cert life-time from;      0.000000;
V[6] : cert life-time to;        120.000000;
end of section;                  0;

V[5] : receives false msg in;        0.001629;
V[5] : receives last CRL piece in;   3.209678;
end of section;                      0;

