Number of Scenarios;           1;
Number of Repetitions;         20;
Number of Runs;                20;
Number of Vehicles;            10;
Number of RSUs;                4;

Parameters; $repetition=7, $0=3, $1=8, $2=13, $3=18, $4=23;

Run Number;                7;
Scenario Number;           0;
Repetition Number;         7;

V[5] : sends false msg in;       0.000000;
V[5] : cert life-time from;      0.000000;
V[5] : cert life-time to;        120.000000;
end of section;                  0;

V[1] : receives false msg in;        0.001489;
V[1] : receives last CRL piece in;   6.432014;
end of section;                      0;

V[6] : receives false msg in;        0.001489;
V[6] : receives last CRL piece in;   3.718528;
end of section;                      0;

V[8] : receives false msg in;        0.001489;
V[8] : receives last CRL piece in;   5.319568;
end of section;                      0;

